{
	title: "豪华随机战利品",
	loot_size: 1,
	rewards: [{
		item: "nuclearcraft:dominos",
		weight: 10
	},
	{
		item: "nuclearcraft:foursmore",
		weight: 10
	},
	{
		item: "randomthings:spectreenergyinjector",
		weight: 8
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "wct:wct",
			tag: {
				InfinityEnergy: 0
			}
		},
		weight: 5
	},
	{
		item: "naturesaura:generator_limit_remover",
		weight: 8
	},
	{
		item: "bloodmagic:decorative_brick 1 2",
		count: 4,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "moreavaritia:balancedinfinitysword"
		},
		weight: 5
	},
	{
		item: "botania:laputashard 1 4",
		weight: 15
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "moreavaritia:infinitympick",
			tag: {
				ench: [{
					lvl: 1s,
					id: 33s
				}]
			}
		},
		weight: 5
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:ritual_diviner",
			Damage: 1s
		},
		weight: 5
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "moreavaritia:infinitymsword"
		},
		weight: 5
	},
	{
		item: "appliedenergistics2:creative_energy_cell"
	},
	{
		item: "flyringbaublemod:flyingring 1 1",
		weight: 5
	},
	{
		item: "flyringbaublemod:flyingring",
		weight: 8
	},
	{
		item: "storagedrawers:upgrade_creative"
	},
	{
		item: "extrautils2:passivegenerator 1 6"
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "moreavaritia:infinitymhoe"
		},
		weight: 5
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "avaritia:skullfire_sword"
		},
		weight: 5
	},
	{
		item: "botania_tweaks:compressed_tiny_potato_8",
		weight: 5
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemfragmentcapsule"
		},
		weight: 15
	},
	{
		item: "mind:randombag1",
		weight: 20
	},
	{
		item: "mind:randombag0",
		weight: 30
	}],
	loot_crate: {
		string_id: "_",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
