{
	title: "稀有随机战利品",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "extrautils2:miner",
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:chickenring",
			Damage: 1s
		},
		weight: 4
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:chickenring"
		},
		weight: 5
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:boomerang"
		},
		weight: 20
	},
	{
		item: "extrautils2:ingredients 1 10",
		weight: 8
	},
	{
		item: "extrautils2:angelblock",
		weight: 18
	},
	{
		item: "dakimakuramod:item.daki-design",
		weight: 20
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "darkutils:charm_sleep"
		},
		weight: 15
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:snowglobe",
			tag: {
				swamp: 1b
			}
		},
		weight: 8
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "buildinggadgets:buildingtool",
			tag: {
				anchorcoords: [],
				blockstate: {
					Name: "minecraft:air"
				}
			}
		},
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "buildinggadgets:exchangertool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		},
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "buildinggadgets:copypastetool",
			tag: {
				mode: "Copy"
			}
		},
		weight: 10
	},
	{
		item: "minecraft:wool",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 1",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 2",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 3",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 4",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 5",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 6",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 7",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 8",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 9",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 10",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 11",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 12",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 13",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 14",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "minecraft:wool 1 15",
		random_bonus: 15,
		weight: 20
	},
	{
		item: "extrautils2:spike_wood",
		weight: 25
	},
	{
		item: "botania:tinypotato",
		weight: 35
	},
	{
		item: "minecraft:diamond",
		weight: 10
	},
	{
		item: "extrautils2:user",
		weight: 3
	},
	{
		item: "prefab:item_moderate_house",
		weight: 5
	},
	{
		item: "prefab:item_fish_pond",
		weight: 10
	},
	{
		item: "prefab:item_produce_farm",
		weight: 10
	}],
	loot_crate: {
		string_id: "_",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
