#priority 100

<exnihilocreatio:hammer_wood:63>.addTooltip(format.green("使用次数剩余 1 次"));
<magneticraft:crushing_table>.addTooltip(format.green("支持无中生有的非压缩锤子"));
<minecraft:gunpowder>.addTooltip(format.green("可通过冰箱循环制造"));
<botania:manaresource:4>.addTooltip(format.green("在盖亚凝聚板上放置魔力珍珠+魔力钻石+魔力钢获取"));
<minecraft:blaze_rod>.addTooltip(format.green("可通过炽热人偶获取"));
<minecraft:ghast_tear>.addTooltip(format.red("恶魂可通过巫水转换鱿鱼获得,当然你也可以通过合成获得"));
<bloodmagic:blood_shard>.addTooltip(format.red("使用束缚之剑击杀怪物概率掉落"));
<minecraft:firework_charge>.withTag({Explosion: {Type: 0 as byte, Colors: [15790320] as int[]}}).addTooltip(format.red("火药与骨粉合成!"));
<extrautils2:machine>.withTag({Type: "crafttweaker:melter"}).addTooltip(format.red("代替余烬的熔炼炉"));
<steamworld:block_decorative:1>.addTooltip(format.red("水与保存液交互产生"));
<steamworld:block_decorative:5>.addTooltip(format.red("水与凋谢液交互产生"));
<draconicevolution:crafting_injector>.addTooltip(format.red("在工作台内与钻石碎屑锯合成获得半砖铁块和半砖钻石块"));
<lightningcraft:ingot>.addTooltip(format.green("注:铁锭需最后扔出,否则概率产生雷鸣锭"));
<mind:world_rune_four>.addTooltip(format.red("将世界符文ONE与世界符文THREE同时扔到地上然后使用雷电轰击获得"));
<environmentaltech:laser_lens_crystal>.displayName = "物质聚合透镜";
<bloodmagic:monster_soul:4>.addTooltip(format.red("使用机器击杀怪物获取时,概率造成崩端"));
<researchtable:table>.addTooltip(format.green("可世界盐右键神秘研究台获得"));
<botanicadds:dreamrock>.addTooltip(format.green("可世界盐右键活石获得"));
<botanicadds:elven_lapis_block>.addTooltip(format.green("可世界盐右键青金石块获得"));