ActuallyAdditions-1.12.2-r152
ae2stuff-0.7.0.4-mc1.12.2
AE2WTLib-1.12.2-1.0.34
AkashicTome-1.2-12
angelRingToBauble-1.12-0.3.1.50+d4e654e
AppleSkin-mc1.12-1.0.14
appliedenergistics2-rv6-stable-7
arcanearchives-0.2.0.25-mixins8
astralsorcery-1.12.2-1.10.27
AutoRegLib-1.3-32
Avaritia-1.12.2-3.3.0.37-universal
bansoukou-2.0
base-1.12.2-3.13.0
Baubles-1.12-1.5.2
bdlib-1.14.3.12-mc1.12.2
BedBugs-1.12-1.0.1
BetterBuildersWands-1.12-0.11.1.245+69d0d70
BetterFps-1.4.8
betteroffhand-1.12.2-0.2
BloodMagic-1.12.2-2.4.3-105
Bookshelf-1.12.2-2.3.590
Botania r1.10-364.4
botaniatweaks-1.9.1
BotanicAdditions-1.12.2-12.2.6
BrandonsCore-1.12.2-2.4.19.214-universal
BringMeTheRings-0.4
BuildingGadgets-2.8.4
capabilityadapter-1.1.1
Capsule-1.12.2-3.3.11
Chambers-1.5.2
Chameleon-1.12-4.1.3
Chisel-MC1.12.2-1.0.2.45
chiselsandbits-14.33
Chunk Pregenerator-V1.12-2.5.0
chunkgenlimiter-1.1
ClayBucket-1.12-1.1
Clumps-3.1.2
CodeChickenLib-1.12.2-3.2.3.358-universal
CoFHCore-1.12.2-4.6.6.1-universal
CoFHWorld-1.12.2-1.4.0.1-universal
CommonCapabilities-1.12.2-2.4.8
compactmachines3-1.12.2-3.0.18-b278
ConsoleHUD-v1.4.2-1.12.2
ContentTweaker-1.12.2-4.10.0
Controlling-3.0.10
CosmeticArmorReworked-1.12.2-v5a
CraftingTweaks_1.12.2-8.1.9
CraftTweaker2-1.12-4.1.20.652
crafttweakerutils-0.7
CTM-MC1.12.2-1.0.2.31
Cucumber-1.12.2-1.1.3
CustomMainMenu-MC1.12.2-2.0.9.1
CustomSkinLoader_Forge-14.12
CyclopsCore-1.12.2-1.6.7
dakimakuramod-1.12.2-1.5
DarkUtils-1.12.2-1.8.230
deepmoblearning-1.12.2-2.5.4-universal
deepresonance-1.12-1.8.0
Draconic-Additions-1.12.2-1.16.4.44-universal
Draconic-Evolution-1.12.2-2.3.27.353-universal
DupeFixProject-1.12.2-3.1.2
ElecCore-1.12.2-1.9.453
ElevatorMod-1.12.2-1.3.14
EmbersRekindled-1.18
EnderCore-1.12.2-0.5.76
EnderIO-1.12.2-5.3.70
EnderIO-endergy-1.12.2-5.3.70
enderiofluxified-1.12.2-1.0.2
EnderStorage-1.12.2-2.4.6.137-universal
EnderTweaker-1.12.2-1.2.2
environmentaltech-1.12.2-2.0.20.1
ExCompressum_1.12.2-3.0.32
exnihilocreatio-1.12.2-0.4.7.2
ExtendedCrafting-1.12.2-1.5.6
ExtraCells-1.12.2-2.6.5
extrautils2-1.12-1.9.9
ExtremeReactors-1.12.2-0.4.5.68
FarmingForBlockheads_1.12.2-3.1.28
fastflyblockbreaking-MC1.9.4-MC1.12.2-1.1
FastFurnace-1.12.2-1.3.1
FastLeafDecay-v14
FastWorkbench-1.12.2-1.7.3
fluiddrawers-1.12.2-1.0.6
FluxNetworks-1.12.2-4.1.1.34
foamfix-0.10.14-1.12.2
forestry_1.12.2-5.8.2.387
Forgelin-1.8.4
ForgivingVoid_1.12.2-1.1.0
FpsReducer-mc1.12.2-1.18
FTBBackups-1.1.0.1
FTBLib-5.4.7.2
FTBQuests-1202.9.0.15
FTBUtilities-5.4.1.131
FullscreenWindowed-1.12-1.6.0
GeographiCraft-1.12-0.8.9b
gugu-utils-0.6.3.1
Guide-API-1.12-2.1.8-63
HammerLib-1.12.2-2.0.6.27
HardCoreMapReset-4.2.3.39
ikwid-1.0.2
ImmersiveEngineering-0.12-98
immersivepetroleum-1.12.2-1.1.9
ImprovedBackpacks-1.12.2-1.5.0.0
industrialforegoing-1.12.2-1.12.13-237
IntegratedDynamics-1.12.2-1.1.11
IntegratedTunnels-1.12.2-1.6.14
InventoryTweaks-1.63
inworldcrafting-1.12.2-1.2.0-universal
ironchest-1.12.2-7.0.72.847
ItemFilters-1.0.4.2
jeiintegration_1.12.2-1.6.0
jei_1.12.2-4.16.1.301
jetif-1.12.2-1.5.2
journeymap-1.12.2-5.7.1
JustEnoughCalculation-1.12.2-3.2.6
JustEnoughCharacters-1.12.0-3.5.1
JustEnoughEnergistics-1.12.2-1.0.8
JustEnoughIDs-1.0.3-55
JustEnoughReactors-1.12.2-1.1.3.61
JustEnoughResources-1.12.2-0.9.2.60
Kiwi-1.12.2-0.5.3.32
lazy-ae2-1.12.2-1.1.26
libnine-1.12.2-1.2.0
lightningcraft-2.9.7_1
lootcapacitortooltips-1.3
LootTweaker-0.3.0+MC1.12.2
Magneticraft_1.12-2.8.3-dev
Mantle-1.12-1.3.3.55
mcjtylib-1.12-3.5.4
MCMultiPart-2.5.3
Mekanism-1.12.2-9.8.3.390
MekanismGenerators-1.12.2-9.8.3.390
MekanismTools-1.12.2-9.8.3.390
mekatweaker-1.12-1.2.0
Mind-0.1
mod-director-launchwrapper-1.4-SNAPSHOT-all
modelloader-1.1.7
modnametooltip_1.12.2-1.10.1
modtweaker-4.0.19
modularmachinery-1.12.2-1.11.1
moreavaritia-mc1.12.2-v4
moreoverlays-1.15.1-mc1.12.2
MoreTopCompatible-0.0.6
MoreTweaker-1.0.19
Morph-o-Tool-1.2-21
Morpheus-1.12.2-3.5.106
MouseTweaks-2.10-mc1.12.2
MTLib-3.0.7
mysticallib-1.12.2-1.10.0
NaturesAura-18.1
NoMoreRecipeConflict-0.13(1.12.2).jar
NuclearCraft-2.18z-1.12.2
OreExcavation-1.4.150
p455w0rdslib-1.12.2-2.3.161
PackagedAuto-1.12.2-1.0.5.17
PackagedExCrafting-1.12.2-1.0.2.3
packmode-1.12.2-1.2.0
PackModeMenu-1.0.4
Patchouli-1.0-23.6
phosphor-forge-mc1.12.2-0.2.7-universal
Placebo-1.12.2-1.6.0
powerchisels-1.0.0-beta-3
prefab-1.3.1.1
PrimalTech-0.3.5
probe-0.1.24
ProjectIntelligence-1.12.2-1.0.9.28-universal
randompatches-1.12.2-1.22.1.10
RandomThings-MC1.12.2-4.2.7.4
randomtweaks-1.12.2-2.8.3.1
RebornCore-1.12.2-3.19.5-universal
RedstoneFlux-1.12-2.1.1.1-universal
ResearchTable-1.0.1
ResourceLoader-MC1.12.1-1.5.3
Ruins-1.12.2
SBM-WoodenShears-1.12-0.0.1b8
SimpleStorageNetwork-1.12.2-1.8.1
skyresources-2.3.9
Slab_Machines-1.0.7
SmoothFont-mc1.12.2-2.1.2
Soot-1.10-hotfix
SteamWorld 1.12.2-0.4.0.2
StoneChest-1.0.4
StorageDrawers-1.12.2-5.4.2
supersoundmuffler-revived_1.12.2_1.0.2.10
Surge-1.12.2-2.0.79
tesla-core-lib-1.12.2-1.0.17
Thaumcraft-1.12.2-6.1.BETA26
thaumicenergistics-2.2.4
ThaumicJEI-1.12.2-1.6.0-27
ThaumicTerminal-1.0.12
thaumictinkerer-1.12.2-5.0-620a0c5
theaurorian-1.12.2-release-may3021
theoneprobe-1.12-1.4.28
ThermalDynamics-1.12.2-2.5.6.1-universal
ThermalExpansion-1.12.2-5.5.7.1-universal
ThermalFoundation-1.12.2-2.6.7.1-universal
titlechanger-1.1.4
tombstone-4.4.3-1.12.2
torchmaster_1.12.2-1.8.4.84
TreeGrowingSimulator2017-1.0.1
upsizer-mc1.12-4.0.1
valkyrielib-1.12.2-2.0.20.1
VanillaFix-1.0.10-150
voidislandcontrol-1.5.3
WirelessCraftingTerminal-1.12.2-3.12.97
xnet-1.12-1.8.2
YNot-0.2.4
zerocore-1.12.2-0.1.2.9
