{
	title: "{shop.15}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:dice"
	},
	x: -0.5d,
	y: -0.5d,
	tasks: [{
		uid: "a33f31f6",
		type: "item",
		items: [{
			item: "mind:mind"
		}],
		count: 300L,
		consume_items: true
	},
	{
		uid: "bf9c2827",
		type: "item",
		items: [{
			item: "contenttweaker:random"
		}],
		count: 300L,
		consume_items: true
	}],
	rewards: [{
		uid: "4c3e2108",
		type: "choice",
		title: "{shop.15}",
		team_reward: true,
		table: 0
	}]
}
