{
	title: "{shop.13}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:dice"
	},
	x: -0.5d,
	y: -1.5d,
	tasks: [{
		uid: "75901304",
		type: "item",
		items: [{
			item: "mind:mind"
		}],
		count: 200L,
		consume_items: true
	},
	{
		uid: "f5fadcc3",
		type: "item",
		items: [{
			item: "contenttweaker:random"
		}],
		count: 200L,
		consume_items: true
	}],
	rewards: [{
		uid: "956d5cd5",
		type: "choice",
		title: "{shop.13}",
		team_reward: true,
		table: 2
	}]
}
