{
	x: -2.5d,
	y: -1.5d,
	dependencies: [
		"3aa1572e",
		"fad0cd1b"
	],
	tasks: [{
		uid: "76e18d67",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:potato_helm",
			tag: {
				Energy: 100000.0f
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3c017ad0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:potato_chest",
			tag: {
				Energy: 100000.0f
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "82414039",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:potato_legs",
			tag: {
				Energy: 100000.0f
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4f36f1ab",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -4696958616088314637L,
					AS_Amulet_HolderMost: 5747929481992816096L
				}
			},
			id: "draconicadditions:potato_boots",
			tag: {
				Energy: 100000.0f
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "307daf9f",
		type: "item",
		item: "mind:mind"
	}]
}
