{
	x: -15.0d,
	y: -16.0d,
	text: [
		"{zero.25}"
	],
	dependencies: [
		"d2670128"
	],
	tasks: [{
		uid: "ce5bdabb",
		type: "item",
		items: [{
			item: "minecraft:iron_nugget"
		}]
	}],
	rewards: [{
		uid: "ab67ab3a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -4696958616088314637L,
					AS_Amulet_HolderMost: 5747929481992816096L
				}
			},
			id: "botania:magnetring",
			tag: {}
		}
	},
	{
		uid: "e0e06691",
		type: "item",
		item: "researchtable:table"
	},
	{
		uid: "af56ee79",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "capsule:capsule",
			tag: {
				sourceInventory: {},
				size: 31,
				structureName: "config/capsule/prefabs/Mind-BrushTower",
				display: {
					color: 3949738
				},
				label: "Mind-BrushTower"
			},
			Damage: 3s
		}
	}]
}
