item.capsule.name=胶囊
item.capsule.state_activated=激活
item.capsule.state_deployed=已部署
item.capsule.state_one_use=一次性
item.capsule.state_recovery=复原
item.capsule.state_blueprint=蓝图胶囊
item.capsule.state_uncharged=未充能的蓝图胶囊
item.capsule.content_empty=空
item.capsule.content_unlabeled=未标签
tile.capsulemarker.name=截取装置
capsule.tooltip.one_use=此胶囊会在部署后损毁。
capsule.tooltip.blueprint=从链接的库存中获取物品来构建结构
capsule.tooltip.upgraded=升级
capsule.tooltip.overpowered=超强
capsule.tooltip.author=设计者：
capsule.tooltip.blueprintUseUncharged=* 左键: 从库存提取耗材\n* 右键: 撤销上次部署\n* Shift+右键：来链接到库存
capsule.tooltip.blueprintUseCharged=* 右键: 马上部署\n* Shift+右键：来链接到库存
capsule.tooltip.canRotate=* 左键：旋转\n* Shift+左键：镜像旋转
capsule.tooltip.cannotRotate=一些复杂的方块不能旋转
capsule.tooltip.instant=即使
capsule.feedback.linkedToInventory=链接到 "%s" at (x=%s, y=%s, z=%s)
capsule.error.noCaptureBase=这附近没有截取装置。
capsule.error.cantMergeWithDestination=有多余的方块存在于部署范围内！
capsule.error.cantMergeWithDestinationEntity=有 %s 存在于部署范围内！
capsule.error.capsuleContentNotFound="%s" 胶囊无法在存档的 "structures" 文件夹内被找到。
capsule.error.technicalError=在使用胶囊模组时发生了一些技术性问题，详情请参考游戏或伺服器日志。
capsule.error.templateNotFound=错误：找不到胶囊的模板 %s。
capsule.error.notAllowed=胶囊并不允许被布置在此区域。
capsule.error.blueprintCreationError=在创建蓝图胶囊时发生了错误。该蓝图胶囊可能无法使用。
capsule.error.blueprintExcluded=有些方块在蓝图胶囊中不被支持。将在蓝图胶囊中被忽略的: %s
capsule.error.blueprintDontMatch=不能撤销部署：你可以给你的蓝图胶囊充能(Shift左键空气)，或者确保你想要撤销的区域与蓝图胶囊中保存的接口相互(没有在区域内移除或者添加方块，或者背包中没有选对应的物品)
capsule.tooltip.size=大小
enchantment.recall=失而复得
itemGroup.capsule=胶囊
jei.capsule.desc.capsuleMarker=放置在想要收纳的区域底下以便把区域截取到胶囊里，手持一个空的胶囊可预览截取区域。
jei.capsule.desc.capsule=利用截取装置截取并收纳，使用右键激活，再次右键丢出并部署。\n* 空胶囊可与爆裂紫颂果合成进行升级。
jei.capsule.desc.recoveryCapsule=一次性的胶囊\n与用来合成它的胶囊的内容相连接。\n提示：如果原胶囊丢失，用此来复原内容物。
jei.capsule.desc.linkedCapsule=利用截取装置将区域装入空胶囊后的产物。\n使用右键激活，再次右键丢出并部署。在已部署的状态下右键回收。\n* 可以用合成来清空（会给予一个复原胶囊）。\n* 可以被染色。
jei.capsule.desc.opCapsule=特别的胶囊，它能截取一般胶囊所不能截取的方块。
jei.capsule.desc.blueprintCapsule=通过使用链接背包的材料，可以部署许多的结构。\n改结构是从合成中使用胶囊复制的\n* 左键充能\n* Shift右键来链接到你的背包\n* 与任何胶囊一起合成，来更新部署的结构.\n* 如果材料从链接的库存中丢失，将使用玩家的背包中的物品。\n*可以染色!