{
	x: -1.5d,
	y: -1.5d,
	dependencies: [
		"bec7cf04"
	],
	tasks: [{
		uid: "af92402e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -4696958616088314637L,
					AS_Amulet_HolderMost: 5747929481992816096L
				}
			},
			id: "draconicadditions:infused_potato_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a113af12",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:infused_potato_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "392cdd8a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:infused_potato_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "18fc2472",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:infused_potato_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e8c67af3",
		type: "item",
		item: "mind:mind"
	}]
}
