{
	x: -3.5d,
	y: 0.5d,
	dependencies: [
		"dd459c20"
	],
	tasks: [{
		uid: "a34a3ccb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemtunedrockcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ab492146",
		type: "item",
		item: "mind:mind"
	}]
}
