zero.0=Hot summer days with a mini-fridge chill yourself
zero.1=You can collect pumpkins in the upper right corner of the task
zero.1.1=Shift+right click snow flake to get snowball
zero.1.2=Do not get the snowman down
zero.2=Use the hammer to knock snow probability to get bone powder
zero.3=Use the hoe right click to turn into dirt
zero.4=Throw to deal 8 drops of blood damage
zero.5=The main food sources in the first period
zero.6=Let's start planting big trees
zero.7=Right-click four times on the workpile to complete a crafting
zero.8=It is recommended to do it as soon as possible, it can save a lot of time
zero.9=Silkworms are obtained through the hooked tree seedlings
zero.10=Use a wooden stick and right click several times to ignite
zero.11=Right click on the dirt to transform it into a grass cube
zero.12=After the multi-cube structure is built, the corresponding demand items need to be provided to generate heat
zero.12.1=Materials need to be thrown according to the JEI ratio for the number of items in the corresponding ratio
zero.13=Brush room
zero.14=There are many ways to get it, choose your own
zero.15=Use the water pump to fill it with water to obtain the cactus
zero.16=Sieves are narrowly used
zero.17=Dissipation Reagents
zero.17.1=Throw '0' into the water to get
zero.18=Bone meal can be used to promote growth
zero.19=Can be obtained by sieving or crushing a pestle and mortar
zero.20=Explosive snowball still in the flame 3s to get the stone
zero.21=It is too slow to produce one round stone at a time
zero.21.1=How to mass produce round stones?
zero.22=25x rate
zero.23=Use your ingenuity to create a large number of matter balls by your own method~
zero.24=Still bothered by the lack of boxes, stone brand boxes you deserve!
zero.25=Iron nugget can be obtained by putting iron spheres into the dissolution reagent.
zero.26=Explosion is art
zero.27=Iron paint ball spheres have an 80% probability of being generated by TNT explosive matter spheres
one.0=Leave the crystal on the ground and pick it up again to trigger a dream
one.1=Crystal Reagents
one.1.1=You can get '1' by throwing it into the dissolution reagent
one.2=You need a workbench
one.3=Available through the World Salt right click half brick workbench
one.4=Synthetic materials: any three crystals, red stone, flint, bowl
one.4.1=Disorderly synthesis in the workbench
one.5=Before that, you need to complete the magic guide manual of the magic guide lens task
one.5.1=Sails Mundus right-click refining pot to get
one.5.2=The magic guide lens has additional synthesis, can be checked through JEI
one.6=Available through the Sails Mundus Right Click Matter Condenser
one.7=Available through the Sails Mundus right click fluorite block
one.8=Destroy the shining leaves to get
one.9=Shining fiber right click on the leaves, wait a moment to change the conversion to shining tree
one.10=A fully automatic way to produce Reiki
one.11=Are you happy?
one.12=Multi-cube structure building guide available through books
one.13=The offering table can be synthesized by placing multiples of the required materials up to 16 items at once!
two.0=Base maximum power of 200rf/t
two.1=The steam engine draws steam from the front of the machine located at the white notch,and output power from the top of the machine located in the sandalwood notch.Roughly 200rf/tick。Steam can be generated by using a combustion chamber with a boiler.When combustible fuels are used, heat is generated in the combustion chamber.Boiler needs water supplyIf you use the Infinite Water Cube of Magnetic Field Craft, just connect it to the boiler and the Infinite Water Cube will supply water to the boilerYou can use the iron pipe of Magnetic Field Craft to draw steam from the boiler.
two.2=Liquefied plastics
two.2.1=The refinery can feed hot oil from the back of the machine, while steam can be fed from the left and right sides of the machine. With JEI, you can see the variety of fuels that can be produced using the refinery. It will refine the oil into various fuels. Each side of the refinery has three output slots for the processed oil.
two.2.2=The upper output slot outputs the fluid cached on the right side of the output slot in the GUI.
two.2.3=The mid-level output slot outputs the fluid cached in the middle of the GUI output slot.
two.2.4=The lower output slot outputs the fluid cached on the left side of the GUI output slot.
two.3=Pumpjack
two.3.1=Handheld capsule to the air shift left button can be charged, when the material is sufficient right click to instantly complete the build, you need to provide IE steel blocks
two.4=Regarding the heating of the boiler, you can use the combustion chamber or electric heater or RF heater to heat the boiler. Regarding the discharge of steam, you need to use the wrench of the magnetic field process to right-click the location where the boiler is connected to the iron pipes.
two.5=LPG
two.5.1=The refinery can feed hot oil from the back of the machine, while steam can be fed from the left and right sides of the machine. With JEI, you can see the variety of fuels that can be produced using the refinery. It will refine the oil into various fuels. Each side of the refinery has three output slots for the processed oil.
two.5.2=The upper output slot outputs the fluid cached on the right side of the output slot in the GUI.
two.5.3=The mid-level output slot outputs the fluid cached in the middle of the GUI output slot.
two.5.4=The lower output slot outputs the fluid cached on the left side of the GUI output slot.
two.6=Heating can be done with electric heaters using a magnetic field process or RF heaters using rf energy, producing hot oil when the crude oil heater reaches 350C. The input of crude oil is located at the back of the machine and the output of hot oil is located at the top of the machine. The heating port is located at the bottom of the multi-cube
two.7=JEI is unable to find the formula for Terrasteel Ingot, but this does not affect the normal synthesis of Tera Steel.
two.7.1=Magic steel - magic pearl - magic diamond ---> Terra steel ingot, synthesized on Gaia cohesive plate
two.8=Before that you need to level up the Blood Magic Altar to level III
two.9=Blood Spring you deserve
two.10=Throw it at the monster, when there are white particles on the monster, kill it to get [Native] Demon Will
two.11=There are hellish soul stones in the item bar, use the sword of perception to kill monsters to increase the corresponding source quality
two.12=The sword of bondage shift + right click to change form, this time kill monsters probability drop blood fragments
three.0=Provides a regurgitation debuff when the blood contained within the bound player's blood pearl is insufficient
three.0.1=Right click on the main ritual stone with the activation crystal in hand to activate the ritual
three.1=Well of suffering
three.1.1=Still struggling with the source of blood, Well of suffering you deserve
three.2=Melting furnace instead of Embers
three.3=Provide ash energy can work, handicapped party caution to use
three.4=When the player has other attributes of Hell Soul Stone in the backpack, hold the Sword of Perception shift + right button to switch attributes
three.5=Crystallization resonance
three.5.1=Demon Crystallizer is placed in the center of the crystallization altar, and the Demon Crystallizer is placed anywhere, but never on the edge of the crystallization altar. Place the hellish soul stone inside the demon crucible, it must contain a certain amount of will, when the will crystal cluster on the crystallization altar grows to five petals, it will split into four kinds of crystal clusters.
three.6=Place the Will crystal on the Devil's Crucible and the empty Hell Soul Stone inside the Hellfire Furnace. Wait a few moments and the Hell Soul Stone will become the property of the crystal placed on the Demon Crucible. Don't space the Devil's Crucible too far from the Hellfire Furnace.
three.7=Ember Bore works only when Y <= 8
three.8=One input port represents one liquid tank, and two liquids are alloyed, so two input ports are needed. The bottom is the liquid input, the top is the liquid output
three.9=Throw iron ingots, gold ingots and diamonds to the ground and use the golf club to right click to get them, iron ingots need to be thrown last
three.10=The concentrator is placed above the LE memory, and the LE energy can be generated by using the golf club to trigger the mine
three.10.1=The electrostatic generator itself needs to consume a certain amount of energy, and when the temperature reaches 100, it will summon a lightning, which automatically generates LE energy.
three.11=Underworld
three.12=The same way as the Nether, use the ghost bomb to open the door
six.0=Water interacts with preservation fluid to produce decorative round stones. Water interacts with apathetic fluid to produce apathetic round stones
seven.0=Get Aurora ingot in Runestone dungeon, Benshadow ingot in Dark Stone dungeon, Moon Crystal ingot in Moon Palace
seven.1=Paradoxical matter right click crack probability to get some void seeds or primal pearls
eight.0=Clock Rune requires Clock Constellation energy to synthesize
shop=Mind_Shop
shop.0=Cushion design:Steve
shop.1=Archaic Brick
shop.2=Building Gadgets
shop.3=Prefabricated Building Exchange Office
shop.4=Slimeball
shop.5=Rotten Flesh
shop.6=Casino Keys
shop.6.1=Villager pillow
shop.7=Bone
shop.8=Gunpowder
shop.9=Magma Cream
shop.10=Rare loot raffle
shop.11=Rare loot of your choice
shop.12=Precious Loot Draw
shop.13=Precious loot of your choice
shop.14=Luxury loot raffle
shop.15=Luxury loot of your choice
shop.16=Spider Eye
shop.17=Ender Pearl
expert.0=Welcome to explorer mode!
expert.0.1=In this mode, you will lose all FTQ mission guidance, everything needs to be discovered by yourself
expert.0.2=Kudos to you for being confident!
expert.1=Tips
expert.1.1=If you want, everything in the package can be automated
expert.1.2=There are many unconventional items in the package that need to be automated, use your imagination to get it all done
expert.1.3=For example: fully automated production of all runes, automation of blood magic related content, automation of natural aura related content... etc.
expert.2=Minor benefits
expert.2.1=Our model
expert.2.2=Explorers mode, the explorer has a unique synthesis table, use it to your heart's content
expert.3=Small Suggestions
expert.3.1=Thanks for downloading and playing!
expert.3.2=If you have doubts, you can watch my live video, or into the exchange group consultation
expert.3.3=QQ group:929239459
expert.3.4=If you have spare capacity, you can also come to the live room to support ~~~