requious.unit.none=%1$s/%2$s
requious.unit.none.cost=%1$s
requious.unit.fe=%1$s/%2$s FE
requious.unit.fe.cost=%1$s FE
requious.unit.rf=%1$s/%2$s RF
requious.unit.rf.cost=%1$s RF

requious.duration.ticks=%s ticks
requious.duration.seconds=%s seconds
requious.duration.minutes=%s minutes
requious.duration.hours=%s hours
requious.duration.instant=Instant

requious.fluid=%1$s %2$s/%3$s mB
requious.fluid.empty=Empty

requious.text.test=I've been alive for %s ticks
requious.text.owner=Owned by %s

//Custom 
tile.plastic_processing.name=Plastic Processing
tile.plastic_solidification.name=Plastic Solidification
tile.diamond_purifier.name=Diamond Purifier
tile.melter.name=Melter
tile.assembler.name=assembler
tile.laser.name=Laser transmitter

//JEI
requious.jei.recipe.plastic_processing=Plastic Processing
requious.jei.recipe.plastic_solidification=Plastic Solidification
requious.jei.recipe.diamond_purifier=Diamond Purifier
requious.jei.recipe.melter=Melter
requious.jei.recipe.assembler=assembler

requious.diamond_purifier=Diamond Purifier
requious.plastic_solidification=Plastic Solidification
requious.plastic_processing=Plastic Processing
requious.melter=Melter
