requious.unit.none=%1$s/%2$s
requious.unit.none.cost=%1$s
requious.unit.fe=%1$s/%2$s FE
requious.unit.fe.cost=%1$s FE
requious.unit.rf=%1$s/%2$s RF
requious.unit.rf.cost=%1$s RF

requious.duration.ticks=%s ticks
requious.duration.seconds=%s 秒
requious.duration.minutes=%s 分钟
requious.duration.hours=%s 小时
requious.duration.instant=瞬间

requious.fluid=%1$s %2$s/%3$s mB
requious.fluid.empty=空

requious.text.test=已激活 %sTick
requious.text.owner=被 %s 拥有

//Custom 
tile.plastic_processing.name=塑料加工机
tile.plastic_solidification.name=塑料凝固机
tile.diamond_purifier.name=钻石提纯机
tile.melter.name=熔炼炉
tile.assembler.name=强激光转换装置
tile.laser.name=镭射发射器

//JEI
requious.jei.recipe.plastic_processing=塑料加工机
requious.jei.recipe.plastic_solidification=塑料凝固机
requious.jei.recipe.diamond_purifier=钻石提纯机
requious.jei.recipe.melter=熔炼炉
requious.jei.recipe.assembler=强激光转换装置

requious.diamond_purifier=钻石提纯机
requious.plastic_solidification=塑料凝固机
requious.plastic_processing=塑料加工机
requious.melter=熔炼炉