{
	x: 3.5d,
	y: 2.5d,
	dependencies: [
		"181e166b"
	],
	tasks: [{
		uid: "f72c3d87",
		type: "item",
		items: [{
			item: "botania:flower"
		}]
	},
	{
		uid: "1e69bf37",
		type: "item",
		items: [{
			item: "botania:flower 1 1"
		}]
	},
	{
		uid: "dd6c0f12",
		type: "item",
		items: [{
			item: "botania:flower 1 2"
		}]
	},
	{
		uid: "6e3c382c",
		type: "item",
		items: [{
			item: "botania:flower 1 3"
		}]
	},
	{
		uid: "5a98c7c8",
		type: "item",
		items: [{
			item: "botania:flower 1 4"
		}]
	},
	{
		uid: "0021fb69",
		type: "item",
		items: [{
			item: "botania:flower 1 5"
		}]
	},
	{
		uid: "efe9eaee",
		type: "item",
		items: [{
			item: "botania:flower 1 6"
		}]
	},
	{
		uid: "5aae648b",
		type: "item",
		items: [{
			item: "botania:flower 1 7"
		}]
	},
	{
		uid: "f5d9a88e",
		type: "item",
		items: [{
			item: "botania:flower 1 8"
		}]
	},
	{
		uid: "b055058b",
		type: "item",
		items: [{
			item: "botania:flower 1 9"
		}]
	},
	{
		uid: "fd4264c4",
		type: "item",
		items: [{
			item: "botania:flower 1 10"
		}]
	},
	{
		uid: "2710f383",
		type: "item",
		items: [{
			item: "botania:flower 1 11"
		}]
	},
	{
		uid: "6bcfdbe6",
		type: "item",
		items: [{
			item: "botania:flower 1 12"
		}]
	},
	{
		uid: "b21ed25b",
		type: "item",
		items: [{
			item: "botania:flower 1 13"
		}]
	},
	{
		uid: "2ebce5ef",
		type: "item",
		items: [{
			item: "botania:flower 1 14"
		}]
	},
	{
		uid: "fc3c47fe",
		type: "item",
		items: [{
			item: "botania:flower 1 15"
		}]
	}],
	rewards: [{
		uid: "dff0f769",
		type: "item",
		item: "mind:mind"
	}]
}
