{
	x: 2.5d,
	y: -2.5d,
	dependencies: [
		"bfb39338"
	],
	tasks: [{
		uid: "d75ec44b",
		type: "item",
		items: [{
			item: "threng:big_assembler"
		}]
	},
	{
		uid: "94711e9b",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 1"
		}]
	},
	{
		uid: "a793a6f2",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		}]
	},
	{
		uid: "68759f7f",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 4"
		}]
	},
	{
		uid: "71414403",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 5"
		}]
	},
	{
		uid: "9f685526",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 2"
		}]
	}],
	rewards: [{
		uid: "e66092c7",
		type: "item",
		item: "mind:mind"
	}]
}
