{
	title: "{two.2}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "forge:bucketfilled",
		tag: {
			FluidName: "plastic",
			Amount: 1000
		}
	},
	x: -4.5d,
	y: -6.5d,
	description: "{two.2.1}",
	text: [
		"{two.2.2}",
		"{two.2.3}",
		"{two.2.4}"
	],
	dependencies: [
		"8261ada4",
		"cb652566"
	],
	tasks: [{
		uid: "ea33b97d",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_column"
		}],
		count: 32L
	},
	{
		uid: "9e696a1a",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_parts 1 5"
		}],
		count: 48L
	},
	{
		uid: "7f511ba9",
		type: "item",
		items: [{
			item: "magneticraft:refinery"
		}]
	}],
	rewards: [{
		uid: "324cb2b2",
		type: "item",
		item: "mind:mind"
	}]
}
