{
	title: "{two.3}",
	x: -3.5d,
	y: -6.5d,
	description: "{two.3.1}",
	dependencies: [
		"1a1a13a5"
	],
	tasks: [{
		uid: "3ab96509",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "capsule:capsule",
			tag: {
				spawnPosition: {
					x: -1041,
					y: 187,
					dim: 0,
					z: -1014
				},
				sourceInventory: {},
				size: 7,
				structureName: "config/capsule/prefabs/immersivepetroleum/ip-pumpjack",
				display: {
					color: 3949738
				},
				label: "Ip-pumpjack"
			},
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1b593893",
		type: "item",
		item: "mind:mind"
	}]
}
