#priority 100
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.data.IData;
import mods.modularmachinery.RecipePrimer;
import mods.modularmachinery.RecipeBuilder;

//奇点压缩
RecipeBuilder.newBuilder("singularity_compressor_0", "singularity_compressor",10000).
addItemInput(<botania:storage:3>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity_custom:6>).
build();
RecipeBuilder.newBuilder("singularity_compressor_1", "singularity_compressor",10000).
addItemInput(<botania:storage>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity_custom:7>).
build();
RecipeBuilder.newBuilder("singularity_compressor_2", "singularity_compressor",10000).
addItemInput(<botania:manaresource:1>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity_custom:5>).
build();
RecipeBuilder.newBuilder("singularity_compressor_3", "singularity_compressor",10000).
addItemInput(<minecraft:tnt>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity_custom:3>).
build();
RecipeBuilder.newBuilder("singularity_compressor_4", "singularity_compressor",10000).
addItemInput(<minecraft:clay_ball>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity_custom:2>).
build();
RecipeBuilder.newBuilder("singularity_compressor_4", "singularity_compressor",10000).
addItemInput(<minecraft:clay_ball>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity_custom:2>).
build();
RecipeBuilder.newBuilder("singularity_compressor_5", "singularity_compressor",10000).
addItemInput(<minecraft:flint>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity_custom:1>).
build();
RecipeBuilder.newBuilder("singularity_compressor_6", "singularity_compressor",10000).
addItemInput(<magneticraft:storage_blocks:2>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:65>).
build();
RecipeBuilder.newBuilder("singularity_compressor_7", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage:8>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:29>).
build();
RecipeBuilder.newBuilder("singularity_compressor_8", "singularity_compressor",10000).
addItemInput(<magneticraft:storage_blocks:3>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:30>).
build();
RecipeBuilder.newBuilder("singularity_compressor_9", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage:6>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:34>).
build();
RecipeBuilder.newBuilder("singularity_compressor_10", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage_alloy:5>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:48>).
build();
RecipeBuilder.newBuilder("singularity_compressor_11", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage_alloy:6>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:49>).
build();
RecipeBuilder.newBuilder("singularity_compressor_12", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage_alloy:2>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:28>).
build();
RecipeBuilder.newBuilder("singularity_compressor_13", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage_alloy:1>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:27>).
build();
RecipeBuilder.newBuilder("singularity_compressor_14", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage_alloy:4>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:26>).
build();
RecipeBuilder.newBuilder("singularity_compressor_15", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage:5>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:25>).
build();
RecipeBuilder.newBuilder("singularity_compressor_16", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage_alloy>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:24>).
build();
RecipeBuilder.newBuilder("singularity_compressor_17", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage:3>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:23>).
build();
RecipeBuilder.newBuilder("singularity_compressor_18", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage:2>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:22>).
build();
RecipeBuilder.newBuilder("singularity_compressor_19", "singularity_compressor",10000).
addItemInput(<minecraft:emerald_block>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:7>).
build();
RecipeBuilder.newBuilder("singularity_compressor_20", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage:4>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:16>).
build();
RecipeBuilder.newBuilder("singularity_compressor_21", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:17>).
build();
RecipeBuilder.newBuilder("singularity_compressor_22", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage_alloy:3>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:19>).
build();
RecipeBuilder.newBuilder("singularity_compressor_23", "singularity_compressor",10000).
addItemInput(<magneticraft:ingots:14>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:20>).
build();
RecipeBuilder.newBuilder("singularity_compressor_24", "singularity_compressor",10000).
addItemInput(<minecraft:diamond_block>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:6>).
build();
RecipeBuilder.newBuilder("singularity_compressor_25", "singularity_compressor",10000).
addItemInput(<minecraft:gold_block>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:5>).
build();
RecipeBuilder.newBuilder("singularity_compressor_26", "singularity_compressor",10000).
addItemInput(<minecraft:glowstone>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:4>).
build();
RecipeBuilder.newBuilder("singularity_compressor_27", "singularity_compressor",10000).
addItemInput(<minecraft:redstone_block>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:3>).
build();
RecipeBuilder.newBuilder("singularity_compressor_28", "singularity_compressor",10000).
addItemInput(<minecraft:lapis_block>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:2>).
build();
RecipeBuilder.newBuilder("singularity_compressor_29", "singularity_compressor",10000).
addItemInput(<minecraft:iron_block>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:1>).
build();
RecipeBuilder.newBuilder("singularity_compressor_30", "singularity_compressor",10000).
addItemInput(<minecraft:coal_block>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity>).
build();
RecipeBuilder.newBuilder("singularity_compressor_31", "singularity_compressor",10000).
addItemInput(<minecraft:coal_block>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity>).
build();
RecipeBuilder.newBuilder("singularity_compressor_32", "singularity_compressor",10000).
addItemInput(<botania:manaresource:23>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity_custom:4>).
build();
RecipeBuilder.newBuilder("singularity_compressor_33", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage:7>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:35>).
build();
RecipeBuilder.newBuilder("singularity_compressor_34", "singularity_compressor",10000).
addItemInput(<bigreactors:blockyellorium>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:32>).
build();
RecipeBuilder.newBuilder("singularity_compressor_35", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage:1>*1024).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:18>).
build();
RecipeBuilder.newBuilder("singularity_compressor_36", "singularity_compressor",10000).
addItemInput(<thaumcraft:metal_brass>*512).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:21>).
build();
RecipeBuilder.newBuilder("singularity_compressor_37", "singularity_compressor",10000).
addItemInput(<thermalfoundation:storage_alloy:7>*512).
addFluidInput(<liquid:mind_crystal> *10000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity:50>).
build();
//意志结晶机
RecipeBuilder.newBuilder("will_crystallization_0", "will_crystallization",100).
addItemInput(<bloodmagic:monster_soul>).
addItemInput(<bloodmagic:monster_soul:1>).
addItemInput(<bloodmagic:monster_soul:2>).
addItemInput(<bloodmagic:monster_soul:3>).
addItemInput(<bloodmagic:monster_soul:4>).
addFluidInput(<liquid:mind_crystal> *1000).
addManaInput(500000).
addItemOutput(<bloodmagic:demon_extras:10>).
addItemOutput(<bloodmagic:demon_extras:11>).
addItemOutput(<bloodmagic:demon_extras:12>).
addItemOutput(<bloodmagic:demon_extras:13>).
addItemOutput(<bloodmagic:demon_extras:14>).
build();
//高温催化室
RecipeBuilder.newBuilder("temperature_catalytic_chamber_0", "temperature_catalytic_chamber",1000).
addItemInput(<bloodmagic:demon_extras:10>).
addItemInput(<bloodmagic:demon_extras:11>).
addItemInput(<bloodmagic:demon_extras:12>).
addItemInput(<bloodmagic:demon_extras:13>).
addItemInput(<bloodmagic:demon_extras:14>).
addFluidInput(<liquid:pyrotheum> *1000).
addEmberInput(5000).
addItemOutput(<mind:willalloy_ingot>).
build();
RecipeBuilder.newBuilder("temperature_catalytic_chamber_1", "temperature_catalytic_chamber",2000).
addItemInput(<mekanism:crystal>).
addItemInput(<mekanism:dirtydust>*64).
addFluidInput(<liquid:pyrotheum> *4000).
addEmberInput(1000).
addItemOutput(<steamworld:ore>).
build();
RecipeBuilder.newBuilder("temperature_catalytic_chamber_2", "temperature_catalytic_chamber",2000).
addItemInput(<mind:five>).
addItemInput(<nuclearcraft:gem_dust:1>*64).
addItemInput(<nuclearcraft:gem_dust:8>*64).
addItemInput(<nuclearcraft:dust:10>*64).
addItemInput(<nuclearcraft:gem_dust:9>*64).
addItemInput(<nuclearcraft:gem_dust:5>*64).
addItemInput(<nuclearcraft:gem_dust:10>*64).
addItemInput(<nuclearcraft:compound:10>*64).
addItemInput(<nuclearcraft:dust:9>*64).
addFluidInput(<liquid:preservationliquid> *6666).
addEmberInput(5000).
addItemOutput(<mind:six>).
build();
//魔力风暴
RecipeBuilder.newBuilder("tnt_thickener_0", "tnt_thickener",20).
addFluidInput(<liquid:pyrotheum> *1000).
addManaOutput(100000).
build();
RecipeBuilder.newBuilder("tnt_thickener_1", "tnt_thickener",20).
addFluidInput(<liquid:lava> *4000).
addManaOutput(25000).
build();
//精炼熔炉
RecipeBuilder.newBuilder("refining_furnace_0", "refining_furnace",500).
addItemInput(<steamworld:ingot>).
addItemInput(<mekanism:crystal>).
addItemInput(<mekanism:crystal:1>).
addItemInput(<mekanism:crystal:2>).
addItemInput(<mekanism:crystal:3>).
addItemInput(<mekanism:crystal:4>).
addItemInput(<mekanism:crystal:5>).
addItemInput(<mekanism:crystal:6>).
addFluidInput(<liquid:pyrotheum> *250).
addFluidInput(<liquid:aerotheum> *250).
addFluidInput(<liquid:cryotheum> *250).
addFluidInput(<liquid:petrotheum> *250).
addItemOutput(<steamworld:ingot:1>).
build();
RecipeBuilder.newBuilder("refining_furnace_1", "refining_furnace",600).
addItemInput(<mind:modularium_embryo>).
addFluidInput(<liquid:refined_fuel> *250).
addItemOutput(<modularmachinery:itemmodularium>).
build();
RecipeBuilder.newBuilder("refining_furnace_2", "refining_furnace",600).
addItemInput(<thermalexpansion:frame:131>).
addItemInput(<enderio:item_material:57>*64).
addItemInput(<thermalfoundation:material:101>*128).
addFluidInput(<liquid:redstone> *8000).
addItemOutput(<thermalexpansion:frame:147>).
build();
RecipeBuilder.newBuilder("refining_furnace_3", "refining_furnace",600).
addItemInput(<thermalexpansion:frame:147>).
addItemInput(<enderio:item_material:43>).
addItemInput(<enderio:item_material:44>).
addItemInput(<enderio:block_enderman_skull>).
addItemInput(<enderio:block_enderman_skull:2>).
addItemInput(<extendedcrafting:storage:7>).
addItemInput(<extendedcrafting:storage:5>).
addItemInput(<thermalfoundation:storage_alloy:7>).
addItemInput(<enderio:item_material:16>).
addItemOutput(<thermalexpansion:frame:132>).
build();
//奇点复制机
RecipeBuilder.newBuilder("singularity_replicator_0", "singularity_replicator",2000).
addItemInput(<extendedcrafting:singularity_ultimate>).
addFluidInput(<liquid:cryotheum_nak> *128000).
addFluidInput(<liquid:vapor_of_levity> *128000).
addFluidInput(<liquid:ender_distillation> *128000).
addFluidInput(<liquid:plasma> *128000).
addEnergyPerTickInput(23018149).
addItemOutput(<extendedcrafting:singularity_ultimate>*2).
build();
//电子加工机
RecipeBuilder.newBuilder("electronicprocessing_machine_0", "electronicprocessing_machine",2000).
addItemInput(<minecraft:iron_block>).
addItemInput(<ore:itemSilicon>).
addFluidInput(<liquid:lubricant> *1000).
addEnergyPerTickInput(1000).
addItemOutput(<appliedenergistics2:material:19>).
build();
RecipeBuilder.newBuilder("electronicprocessing_machine_1", "electronicprocessing_machine",2000).
addItemInput(<minecraft:iron_block>).
addItemInput(<minecraft:gold_ingot>).
addFluidInput(<liquid:lubricant> *1000).
addEnergyPerTickInput(1000).
addItemOutput(<appliedenergistics2:material:15>).
build();
RecipeBuilder.newBuilder("electronicprocessing_machine_2", "electronicprocessing_machine",2000).
addItemInput(<minecraft:iron_block>).
addItemInput(<appliedenergistics2:material:10>).
addFluidInput(<liquid:lubricant> *1000).
addEnergyPerTickInput(1000).
addItemOutput(<appliedenergistics2:material:13>).
build();
RecipeBuilder.newBuilder("electronicprocessing_machine_3", "electronicprocessing_machine",2000).
addItemInput(<minecraft:iron_block>).
addItemInput(<minecraft:diamond>).
addFluidInput(<liquid:lubricant> *1000).
addEnergyPerTickInput(1000).
addItemOutput(<appliedenergistics2:material:14>).
build();
RecipeBuilder.newBuilder("electronicprocessing_machine_4", "electronicprocessing_machine",40).
addItemInput(<appliedenergistics2:material:20>).
addItemInput(<appliedenergistics2:material:45>).
addFluidInput(<liquid:lubricant> *100).
addEnergyPerTickInput(10000).
addItemOutput(<mind:chip>).
build();
RecipeBuilder.newBuilder("electronicprocessing_machine_5", "electronicprocessing_machine",2000).
addItemInput(<appliedenergistics2:inscriber>).
addItemInput(<minecraft:hopper>*2).
addItemInput(<appliedenergistics2:material:24>*4).
addItemInput(<minecraft:iron_trapdoor>).
addFluidInput(<liquid:lubricant> *1000).
addEnergyPerTickInput(1000).
addItemOutput(<ae2stuff:inscriber>).
build();
RecipeBuilder.newBuilder("electronicprocessing_machine_6", "electronicprocessing_machine",200).
addItemInput(<magneticraft:copper_coil>*4).
addItemInput(<magneticraft:crafting:3>*2).
addFluidInput(<liquid:lubricant> *1000).
addEnergyPerTickInput(1000).
addItemOutput(<nuclearcraft:part:4>).
build();
//电子冲压机
RecipeBuilder.newBuilder("electronic_press_0", "electronic_press",40).
addItemInput(<mind:mold_chipsets>).setChance(0.2).
addItemInput(<mind:chip>).
addItemInput(<thermalfoundation:storage:1>).
addEnergyPerTickInput(2400).
addItemOutput(<forestry:chipsets>).
build();
RecipeBuilder.newBuilder("electronic_press_1", "electronic_press",40).
addItemInput(<mind:mold_chipsets>).setChance(0).
addItemInput(<mind:chip>).
addItemInput(<thermalfoundation:storage:1>).
addFluidInput(<liquid:plastic> *100).
addEnergyPerTickInput(2400).
addItemOutput(<forestry:chipsets>).
build();
RecipeBuilder.newBuilder("electronic_press_2", "electronic_press",40).
addItemInput(<mind:mold_chipsets>).setChance(0.2).
addItemInput(<mind:chip>).
addItemInput(<thermalfoundation:storage_alloy:3>).
addEnergyPerTickInput(2400).
addItemOutput(<forestry:chipsets:1>).
build();
RecipeBuilder.newBuilder("electronic_press_3", "electronic_press",40).
addItemInput(<mind:mold_chipsets>).setChance(0).
addItemInput(<mind:chip>).
addItemInput(<thermalfoundation:storage_alloy:3>).
addFluidInput(<liquid:plastic> *100).
addEnergyPerTickInput(2400).
addItemOutput(<forestry:chipsets:1>).
build();
RecipeBuilder.newBuilder("electronic_press_4", "electronic_press",40).
addItemInput(<mind:mold_chipsets>).setChance(0.2).
addItemInput(<mind:chip>).
addItemInput(<minecraft:iron_block>).
addEnergyPerTickInput(2400).
addItemOutput(<forestry:chipsets:2>).
build();
RecipeBuilder.newBuilder("electronic_press_5", "electronic_press",40).
addItemInput(<mind:mold_chipsets>).setChance(0).
addItemInput(<mind:chip>).
addItemInput(<minecraft:iron_block>).
addFluidInput(<liquid:plastic> *100).
addEnergyPerTickInput(2400).
addItemOutput(<forestry:chipsets:2>).
build();
RecipeBuilder.newBuilder("electronic_press_6", "electronic_press",100).
addItemInput(<forestry:chipsets>).
addItemInput(<forestry:chipsets:1>).
addItemInput(<forestry:chipsets:2>).
addItemInput(<thermalfoundation:material:512>).
addEnergyPerTickInput(24000).
addItemOutput(<forestry:chipsets:3>).
build();
//冥界筛子
RecipeBuilder.newBuilder("underworld_sieve_0", "underworld_sieve",100).
addItemInput(<lightningcraft:material:7>).
addAuraInput(100).
addItemOutput(<appliedenergistics2:material:45>).
build();
RecipeBuilder.newBuilder("underworld_sieve_1", "underworld_sieve",100).
addItemInput(<lightningcraft:material:12>).
addAuraInput(100).
addItemOutput(<appliedenergistics2:material:45>).
build();
RecipeBuilder.newBuilder("underworld_sieve_2", "underworld_sieve",20).
addItemInput(<steamworld:block_decorative:5>).
addAuraInput(10).
addItemOutput(<appliedenergistics2:material:45>*2).
build();
//电子组装机
RecipeBuilder.newBuilder("electronic_assembly_machine_0", "electronic_assembly_machine",40).
addItemInput(<thermalexpansion:frame:64>).
addItemInput(<enderio:block_dark_iron_bars>*4).
addItemInput(<enderio:item_material:20>*4).
addEnergyPerTickInput(10000).
addItemOutput(<enderio:item_material>).
build();
RecipeBuilder.newBuilder("electronic_assembly_machine_1", "electronic_assembly_machine",100).
addItemInput(<thermalexpansion:frame:64>).
addItemInput(<enderio:item_material:69>).
addItemInput(<enderio:item_material:76>).
addEnergyPerTickInput(10000).
addItemOutput(<actuallyadditions:block_misc:9>).
build();
RecipeBuilder.newBuilder("electronic_assembly_machine_2", "electronic_assembly_machine",100).
addItemInput(<enderio:item_material:55>).
addItemInput(<skyresources:casing:7>).
addItemInput(<enderio:item_material:69>).
addItemInput(<enderio:item_material:2>*2).
addItemInput(<enderio:item_material:68>*3).
addEnergyPerTickInput(100000).
addItemOutput(<thermalexpansion:frame:128>).
build();
RecipeBuilder.newBuilder("electronic_assembly_machine_2", "electronic_assembly_machine",100).
addItemInput(<enderio:item_material:55>).
addItemInput(<skyresources:casing:7>).
addItemInput(<enderio:item_material:69>).
addItemInput(<enderio:item_material:2>*2).
addItemInput(<enderio:item_material:68>*3).
addEnergyPerTickInput(100000).
addItemOutput(<thermalexpansion:frame:128>).
build();
RecipeBuilder.newBuilder("electronic_assembly_machine_3", "electronic_assembly_machine",100).
addItemInput(<magneticraft:crafting:2>).
addItemInput(<actuallyadditions:block_battery_box>).
addEnergyPerTickInput(2000).
addItemOutput(<nuclearcraft:part:8>).
build();
RecipeBuilder.newBuilder("electronic_assembly_machine_4", "electronic_assembly_machine",100).
addItemInput(<thermalfoundation:material:167>*4).
addItemInput(<thermalfoundation:material:1024>*2).
addItemInput(<thermalfoundation:material:294>).
addEnergyPerTickInput(2000).
addItemOutput(<thermalfoundation:upgrade:3>).
build();
//碎石机
RecipeBuilder.newBuilder("rock_crusher_0", "rock_crusher",200).
addItemInput(<steamworld:block_crystal:1>).
addItemInput(<skyresources:diamondgrinder>).setChance(0.1).
addEnergyPerTickInput(2000).
addItemOutput(<nuclearcraft:gem_dust:1>).setChance(0.4).
addItemOutput(<nuclearcraft:gem_dust:8>).setChance(0.175).
addItemOutput(<thermalfoundation:material:771>).setChance(0.3).
build();
RecipeBuilder.newBuilder("rock_crusher_1", "rock_crusher",200).
addItemInput(<steamworld:block_crystal:2>).
addItemInput(<skyresources:diamondgrinder>).setChance(0.1).
addEnergyPerTickInput(2000).
addItemOutput(<nuclearcraft:dust:10>).setChance(0.45).
addItemOutput(<nuclearcraft:gem_dust:9>).setChance(0.35).
addItemOutput(<nuclearcraft:gem_dust:5>).setChance(0.2).
build();
RecipeBuilder.newBuilder("rock_crusher_2", "rock_crusher",200).
addItemInput(<steamworld:block_crystal>).
addItemInput(<skyresources:diamondgrinder>).setChance(0.1).
addEnergyPerTickInput(2000).
addItemOutput(<nuclearcraft:gem_dust:10>).setChance(0.5).
addItemOutput(<nuclearcraft:compound:10>).setChance(0.5).
addItemOutput(<nuclearcraft:dust:9>).setChance(0.15).
build();
//流体筛子
RecipeBuilder.newBuilder("fluid_sieve_0", "fluid_sieve",200).
addItemInput(<theaurorian:aurorianslimeball>).
addItemInput(<theaurorian:soullessflesh>).
addItemInput(<theaurorian:spectralsilk>).
addFluidInput(<liquid:tamoonwater> *10000).
addEnergyPerTickInput(50000).
addItemOutput(<astralsorcery:itemcraftingcomponent>*3).setChance(0.8).
build();
RecipeBuilder.newBuilder("fluid_sieve_1", "fluid_sieve",200).
addItemInput(<astralsorcery:itemcraftingcomponent>*9).setChance(0.2).
addFluidInput(<liquid:tamoonwater> *10000).setChance(0).
addEnergyPerTickInput(50000).
addFluidOutput(<liquid:astralsorcery.liquidstarlight>*3000).
build();
RecipeBuilder.newBuilder("fluid_sieve_2", "fluid_sieve",200).
addItemInput(<draconicevolution:draconium_ore>).
addFluidInput(<liquid:astralsorcery.liquidstarlight> *10000).
addEnergyPerTickInput(500000).
addItemOutput(<astralsorcery:blockcustomore:1>).
build();
RecipeBuilder.newBuilder("fluid_sieve_3", "fluid_sieve",200).
addItemInput(<steamworld:block_decorative:2>*2).
addFluidInput(<liquid:witheringliquid> *100).setChance(0.1).
addFluidInput(<liquid:preservationliquid> *100).setChance(0.1).
addEnergyPerTickInput(500000).
addItemOutput(<steamworld:block_crystal>).setChance(0.35).
addItemOutput(<steamworld:block_crystal:1>).setChance(0.35).
addItemOutput(<steamworld:block_crystal:2>).setChance(0.35).
build();
//星空研究台
RecipeBuilder.newBuilder("starresearch_station_0", "starresearch_station",1200).
addItemInput(<astralsorcery:itemcraftingcomponent:5>).
addItemOutput(<astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {}})).setChance(0.2).
build();
//闪耀星辉合成台
RecipeBuilder.newBuilder("shiningstar_synthesis_platform_0", "shiningstar_synthesis_platform",1200).
addItemInput(<mind:blank_rune>).
addItemInput(<naturesaura:clock_hand>).
addItemInput(<randomthings:timeinabottle>).
addItemInput(<minecraft:clock>).
addItemInput(<randomthings:eclipsedclock>).
addItemInput(<draconicevolution:celestial_manipulator>).
addItemInput(<enderio:item_material:18>).
addStarlightInput(16000,"astralsorcery.constellation.horologium").
addItemOutput(<mind:clock_rune>).
build();
RecipeBuilder.newBuilder("shiningstar_synthesis_platform_1", "shiningstar_synthesis_platform",1200).
addItemInput(<mind:luxury_rune>).
addItemInput(<avaritia:cosmic_meatballs>).
addStarlightInput(16000,"astralsorcery.constellation.lucerna").
addItemOutput(<avaritia:cosmic_meatballs>*2).
build();
RecipeBuilder.newBuilder("shiningstar_synthesis_platform_2", "shiningstar_synthesis_platform",1200).
addItemInput(<mind:luxury_rune>).
addItemInput(<avaritia:endest_pearl>).
addStarlightInput(16000,"astralsorcery.constellation.lucerna").
addItemOutput(<avaritia:endest_pearl>*2).
build();
RecipeBuilder.newBuilder("shiningstar_synthesis_platform_3", "shiningstar_synthesis_platform",1200).
addItemInput(<draconicadditions:potato_helm>).
addItemInput(<draconicevolution:draconium_ingot>*6).
addItemInput(<draconicevolution:wyvern_core>).
addItemInput(<draconicevolution:wyvern_energy_core>).
addItemInput(<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.vicio"}})).
addItemInput(<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.armara"}})).
addStarlightInput(16000,"astralsorcery.constellation.vicio").
addItemOutput(<draconicevolution:wyvern_helm>).
build();
RecipeBuilder.newBuilder("shiningstar_synthesis_platform_4", "shiningstar_synthesis_platform",1200).
addItemInput(<draconicadditions:potato_chest>).
addItemInput(<draconicevolution:draconium_ingot>*6).
addItemInput(<draconicevolution:wyvern_core>).
addItemInput(<draconicevolution:wyvern_energy_core>).
addItemInput(<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.vicio"}})).
addItemInput(<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.armara"}})).
addStarlightInput(16000,"astralsorcery.constellation.vicio").
addItemOutput(<draconicevolution:wyvern_chest>).
build();
RecipeBuilder.newBuilder("shiningstar_synthesis_platform_5", "shiningstar_synthesis_platform",1200).
addItemInput(<draconicadditions:potato_legs>).
addItemInput(<draconicevolution:draconium_ingot>*6).
addItemInput(<draconicevolution:wyvern_core>).
addItemInput(<draconicevolution:wyvern_energy_core>).
addItemInput(<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.vicio"}})).
addItemInput(<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.armara"}})).
addStarlightInput(16000,"astralsorcery.constellation.vicio").
addItemOutput(<draconicevolution:wyvern_legs>).
build();
RecipeBuilder.newBuilder("shiningstar_synthesis_platform_6", "shiningstar_synthesis_platform",1200).
addItemInput(<draconicadditions:potato_boots>).
addItemInput(<draconicevolution:draconium_ingot>*6).
addItemInput(<draconicevolution:wyvern_core>).
addItemInput(<draconicevolution:wyvern_energy_core>).
addItemInput(<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.vicio"}})).
addItemInput(<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.armara"}})).
addStarlightInput(16000,"astralsorcery.constellation.vicio").
addItemOutput(<draconicevolution:wyvern_boots>).
build();
RecipeBuilder.newBuilder("shiningstar_synthesis_platform_7", "shiningstar_synthesis_platform",1200).
addItemInput(<theaurorian:aurorianiteaxe>).
addItemInput(<mind:luxury_rune>).
addItemInput(<draconicevolution:wyvern_core>).
addItemInput(<draconicevolution:wyvern_energy_core>).
addItemInput(<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.evorsio"}})).
addStarlightInput(16000,"astralsorcery.constellation.evorsio").
addItemOutput(<draconicevolution:wyvern_axe>).
build();
RecipeBuilder.newBuilder("shiningstar_synthesis_platform_8", "shiningstar_synthesis_platform",1200).
addItemInput(<astralsorcery:itemchargedcrystalshovel>.withTag({astralsorcery: {size: 900, fract: 0, purity: 100, sizeOverride: -1 as long, collect: 100}})).
addItemInput(<mind:luxury_rune>).
addItemInput(<draconicevolution:wyvern_core>).
addItemInput(<draconicevolution:wyvern_energy_core>).
addItemInput(<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.evorsio"}})).
addStarlightInput(16000,"astralsorcery.constellation.evorsio").
addItemOutput(<draconicevolution:wyvern_shovel>).
build();
RecipeBuilder.newBuilder("shiningstar_synthesis_platform_9", "shiningstar_synthesis_platform",1200).
addItemInput(<theaurorian:crystallinepickaxe>).
addItemInput(<mind:luxury_rune>).
addItemInput(<draconicevolution:wyvern_core>).
addItemInput(<draconicevolution:wyvern_energy_core>).
addItemInput(<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.evorsio"}})).
addStarlightInput(16000,"astralsorcery.constellation.evorsio").
addItemOutput(<draconicevolution:wyvern_pick>).
build();
RecipeBuilder.newBuilder("shiningstar_synthesis_platform_9", "shiningstar_synthesis_platform",1200).
addItemInput(<theaurorian:crystallinesword>).
addItemInput(<mind:luxury_rune>).
addItemInput(<draconicevolution:wyvern_core>).
addItemInput(<draconicevolution:wyvern_energy_core>).
addItemInput(<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.discidia"}})).
addStarlightInput(16000,"astralsorcery.constellation.discidia").
addItemOutput(<draconicevolution:wyvern_sword>).
build();
RecipeBuilder.newBuilder("shiningstar_synthesis_platform_10", "shiningstar_synthesis_platform",1200).
addItemInput(<theaurorian:keepersbow>).
addItemInput(<mind:luxury_rune>).
addItemInput(<draconicevolution:wyvern_core>).
addItemInput(<draconicevolution:wyvern_energy_core>).
addItemInput(<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.discidia"}})).
addStarlightInput(16000,"astralsorcery.constellation.discidia").
addItemOutput(<draconicevolution:wyvern_bow>).
build();
RecipeBuilder.newBuilder("shiningstar_synthesis_platform_11", "shiningstar_synthesis_platform",1200).
addItemInput(<theaurorian:crystallinesword>).
addItemInput(<mind:luxury_rune>).
addItemInput(<draconicevolution:wyvern_core>).
addItemInput(<draconicevolution:wyvern_energy_core>).
addItemInput(<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.discidia"}})).
addStarlightInput(16000,"astralsorcery.constellation.discidia").
addItemOutput(<draconicevolution:wyvern_sword>).
build();
RecipeBuilder.newBuilder("shiningstar_synthesis_platform_12", "shiningstar_synthesis_platform",1200).
addItemInput(<minecraft:elytra>).
addItemInput(<draconicevolution:dragon_heart>*10).
addStarlightInput(16000,"astralsorcery.constellation.vicio").
addItemOutput(<minecraft:elytra>*2).
build();
//集成处理机
RecipeBuilder.newBuilder("integrated_processor_0", "integrated_processor",100).
addItemInput(<immersiveengineering:metal_multiblock:2>).setChance(0).
addItemInput(<immersiveengineering:metal_multiblock:9>).setChance(0).
addFluidInput(<liquid:oil> *75).
addEnergyPerTickInput(8192).
addFluidOutput(<liquid:lubricant> *9).
addFluidOutput(<liquid:diesel> *27).
addFluidOutput(<liquid:gasoline> *39).
addItemOutput(<immersivepetroleum:material>).setChance(0.1).
build();
RecipeBuilder.newBuilder("integrated_processor_1", "integrated_processor",100).
addItemInput(<immersiveengineering:metal_multiblock:11>).setChance(0).
addItemInput(<immersiveengineering:metal_multiblock:12>).setChance(0).
addItemInput(<thaumcraft:amber>).setChance(0.1).
addItemInput(<deepresonance:resonating_ore>).setChance(0.1).
addEnergyPerTickInput(81920).
addItemOutput(<minecraft:diamond>).setChance(0.255).
build();
RecipeBuilder.newBuilder("integrated_processor_2", "integrated_processor",20).
addItemInput(<minecraft:iron_ingot>).
addItemInput(<minecraft:gold_ingot>).
addItemInput(<minecraft:diamond>).
addFluidInput(<liquid:mind_le>*100).
addItemOutput(<lightningcraft:ingot>).
build();
RecipeBuilder.newBuilder("integrated_processor_3", "integrated_processor",20).
addItemInput(<lightningcraft:ingot>).
addItemInput(<minecraft:ender_eye>*2).
addItemInput(<lightningcraft:stone_block>*2).
addFluidInput(<liquid:mind_le>*200).
addItemOutput(<lightningcraft:ingot:1>).
build();
RecipeBuilder.newBuilder("integrated_processor_4", "integrated_processor",20).
addItemInput(<lightningcraft:ingot:1>).
addItemInput(<lightningcraft:material:11>).
addItemInput(<lightningcraft:material:5>*2).
addItemInput(<lightningcraft:material>).
addFluidInput(<liquid:mind_le>*500).
addItemOutput(<lightningcraft:ingot:2>).
build();
RecipeBuilder.newBuilder("le_liquid_manufacturing_machine", "le_liquid_manufacturing_machine",20).
addEnergyPerTickInput(524288).
addFluidOutput(<liquid:mind_le>*10).
build();
//压缩空间制造机
RecipeBuilder.newBuilder("compressedspacemaker_0", "compressedspacemaker",60).
addItemInput(<nuclearcraft:ingot_block:2>*44).
addItemInput(<thermalfoundation:storage_alloy>*26).
addItemInput(<lightningcraft:metal_block:1>).
addItemInput(<mekanismgenerators:reactor:1>).
addEnergyPerTickInput(81920).
addItemOutput(<nuclearcraft:part:10>).
build();
RecipeBuilder.newBuilder("compressedspacemaker_1", "compressedspacemaker",60).
addItemInput(<immersiveengineering:metal_decoration0:3>).
addItemInput(<immersiveengineering:metal_decoration0:5>*2).
addItemInput(<immersiveengineering:metal_decoration1:1>*8).
addItemInput(<immersiveengineering:sheetmetal:9>*16).
addItemInput(<immersiveengineering:metal_device1:6>*5).
addItemInput(<immersiveengineering:metal_decoration0:4>*2).
addItemInput(<immersiveengineering:tool>).
addEnergyPerTickInput(81920).
addItemOutput(<immersiveengineering:metal_multiblock:9>).
build();
RecipeBuilder.newBuilder("compressedspacemaker_2", "compressedspacemaker",60).
addItemInput(<mekanism:glowplasticblock:14>*124).
addItemInput(<mekanism:plasticfence>*72).
addItemInput(<minecraft:iron_bars>*49).
addItemInput(<nuclearcraft:water_source_dense>*49).
addItemInput(<mekanism:glowplasticblock:11>*24).
addItemInput(<naturesaura:clock_hand>).
addEnergyPerTickInput(81920).
addItemOutput(<arcanearchives:radiant_resonator>).
build();
RecipeBuilder.newBuilder("compressedspacemaker_3", "compressedspacemaker",60).
addItemInput(<immersiveengineering:sheetmetal:9>*34).
addItemInput(<immersiveengineering:wooden_decoration>*4).
addItemInput(<immersiveengineering:tool>).
addEnergyPerTickInput(81920).
addItemOutput(<immersiveengineering:metal_multiblock:2>).
build();
RecipeBuilder.newBuilder("compressedspacemaker_4", "compressedspacemaker",60).
addItemInput(<chisel:planks-oak:14>*38).
addItemInput(<chisel:planks-spruce:14>*12).
addItemInput(<chisel:planks-spruce>*27).
addItemInput(<forestry:sturdy_machine>).
addEnergyPerTickInput(81920).
addItemOutput(<forestry:squeezer>).
build();
RecipeBuilder.newBuilder("compressedspacemaker_5", "compressedspacemaker",60).
addItemInput(<immersiveengineering:storage:8>*9).
addItemInput(<immersiveengineering:metal_decoration1:1>*20).
addItemInput(<immersiveengineering:tool>).
addEnergyPerTickInput(81920).
addItemOutput(<immersiveengineering:metal_multiblock:12>).
build();
RecipeBuilder.newBuilder("compressedspacemaker_6", "compressedspacemaker",60).
addItemInput(<immersiveengineering:metal_decoration0:4>*2).
addItemInput(<immersiveengineering:sheetmetal:9>*4).
addItemInput(<immersiveengineering:metal_device1:6>*2).
addItemInput(<immersiveengineering:metal_decoration1:1>*6).
addItemInput(<immersiveengineering:metal_decoration0:3>).
addItemInput(<immersiveengineering:tool>).
addEnergyPerTickInput(81920).
addItemOutput(<immersiveengineering:metal_multiblock:8>).
build();
RecipeBuilder.newBuilder("compressedspacemaker_7", "compressedspacemaker",60).
addItemInput(<immersiveengineering:metal_decoration1:1>*6).
addItemInput(<immersiveengineering:sheetmetal:8>*15).
addItemInput(<immersiveengineering:metal_decoration0:3>).
addItemInput(<immersiveengineering:metal_decoration0:4>*9).
addItemInput(<immersiveengineering:metal_decoration0:7>*3).
addItemInput(<immersiveengineering:metal_decoration0:5>*5).
addItemInput(<immersiveengineering:tool>).
addEnergyPerTickInput(81920).
addItemOutput(<immersiveengineering:metal_multiblock:11>).
build();
RecipeBuilder.newBuilder("compressedspacemaker_8", "compressedspacemaker",60).
addItemInput(<immersiveengineering:metal_decoration0:5>*5).
addItemInput(<immersiveengineering:storage:8>*6).
addItemInput(<immersiveengineering:metal_decoration0:4>*10).
addItemInput(<immersiveengineering:metal_decoration1:1>*5).
addItemInput(<immersiveengineering:sheetmetal_slab:8>*14).
addItemInput(<immersiveengineering:metal_decoration0:3>*1).
addItemInput(<immersiveengineering:stone_decoration:2>*27).
addItemInput(<immersiveengineering:tool>).
addEnergyPerTickInput(81920).
addItemOutput(<immersiveengineering:metal_multiblock:13>).
build();
RecipeBuilder.newBuilder("turbulence_generator", "turbulence_generator",6000).
addFluidInput(<liquid:tritium>*32000).
addFluidInput(<liquid:deuterium>*32000).
addFluidInput(<liquid:plasma>*1000).
addFluidInput(<liquid:neutron>*2000).
addFluidInput(<liquid:corium>*1000).setChance(0.2).
addFluidInput(<liquid:astralsorcery.liquidstarlight>*10000).
addFluidInput(<liquid:helium3>*10000).
addFluidInput(<liquid:helium>*32000).
addFluidInput(<liquid:antimony>*10000).
addFluidInput(<liquid:oil_dwarf>*10000).
addEnergyPerTickOutput(11509074).
build();
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:rock_crusher"}),
[<minecraft:paper>,<skyresources:diamondgrinder>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:electronic_press"}),
[<minecraft:paper>,<mind:chip>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:starresearch_station"}),
[<minecraft:paper>,<astralsorcery:itemcraftingcomponent:5>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:electronic_assembly_machine"}),
[<minecraft:paper>,<thermalexpansion:frame:64>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:underworld_sieve"}),
[<minecraft:paper>,<lightningcraft:material:7>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:fluid_sieve"}),
[<minecraft:paper>,<minecraft:water_bucket>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:electronicprocessing_machine"}),
[<minecraft:paper>,<embers:archaic_circuit>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:tnt_thickener"}),
[<minecraft:paper>,<mekanism:obsidiantnt>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:will_crystallization"}),
[<minecraft:paper>,<bloodmagic:demon_brick_2>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:refining_furnace"}),
[<minecraft:paper>,<embers:archaic_light>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:singularity_compressor"}),
[<minecraft:paper>,<appliedenergistics2:material:47>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:temperature_catalytic_chamber"}),
[<minecraft:paper>,<bloodmagic:demon_extras:10>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:singularity_replicator"}),
[<minecraft:paper>,<appliedenergistics2:material:47>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:turbulence_generator"}),
[<minecraft:paper>,<forge:bucketfilled>.withTag({FluidName: "redstone", Amount: 1000})]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:shiningstar_synthesis_platform"}),
[<minecraft:paper>,<astralsorcery:itemrockcrystalsimple>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:integrated_processor"}),
[<minecraft:paper>,<immersiveengineering:tool>]);
recipes.addShaped(<modularmachinery:blockcasing:4>*4,
[[<enderio:block_reinforced_obsidian>, <modularmachinery:blockcasing>, <enderio:block_reinforced_obsidian>],
[<modularmachinery:blockcasing>, null, <modularmachinery:blockcasing>],
[<enderio:block_reinforced_obsidian>, <modularmachinery:blockcasing>, <enderio:block_reinforced_obsidian>]]);
