mind.tips1=Some of the hammers that support "ExNihilo"
mind.tips2=Same recipe in Gaia plate
mind.tips3=Bone meal and gunpowder synthesis
mind.tips4=Water interaction with preservation Liquid
mind.tips5=Water interaction with Wither Liquid
mind.tips6=Use the Dit Saw to cut the corresponding square to obtain the corresponding Slab
mind.tips7=Throw the World Rune ONE and the World Rune THREE on the ground at the same time and use the lightning blast to get it
mind.tips8=Obtained by right-clicking on ThaumCraft's research table using SalisMundus
mind.tips9=Obtained by right-clicking on Lapis Block using SalisMundus
mind.tips10=Obtained by right-clicking on Livingrock table using SalisMundus
mind.tips11=Just one(Ancite Crypt Marker)
mind.tips12=Don't goto the Ancient Sky,It will collapse
customJEI.GaiaPlate=GaiaPlate
mind.Oops=You can use /wandOops to withdraw the last placement
mind.god=You have completed this mod pack, right click to use the item to become a god (creative mode)
mind.bloodaltar=The Altar of Gorefiend can be upgraded to level VI. There is no manufacturing method for this item, it can be obtained from the lucky draw box
mind.chambers=This item cannot be crafted in Chamber!