zero.0=炎炎夏日 用迷你冰箱冰镇一下自已吧
zero.1=任务右上角可以领取南瓜头
zero.1.1=shift右键雪片即可获得雪球
zero.1.2=不要把雪人弄下去咯
zero.2=使用锤子敲雪概率获得骨粉
zero.3=使用锄头右键可变成泥土
zero.4=投掷出去可造成8滴血的伤害
zero.5=前期的主要食物来源
zero.6=开始种大树吧
zero.7=石板对工作桩右键四次即可完成一次合成操作
zero.8=建议尽快做出来，可节省不少时间
zero.9=蚕通过钩子构树苗获得
zero.10=使用木棍多次右键即可点燃
zero.11=右键泥土，即可转化为草方块
zero.12=多方块结构搭建完成之后，需提供相应需求物，产生热量
zero.12.1=材料需按照JEI比例进行投掷对应比例的物品数量
zero.13=刷怪房
zero.14=有多种获取途径,自行抉择
zero.15=使用抽水器对其注入水分即可获得仙人掌
zero.16=筛子用途比较狭窄
zero.17=溶解试剂
zero.17.1=将‘0’扔进水中即可获得
zero.18=可使用骨粉进行催生
zero.19=可通过筛子或碎石杵获取
zero.20=将爆炸性雪球仍在火焰中3s即可获得石子
zero.21=一次生产一个圆石也太慢了吧
zero.21.1=如何批量生产圆石呢？
zero.22=25倍速率
zero.23=发挥你的聪明才智，通过属于你的方法,制造大量的物质球~
zero.24=还在为没有箱子烦恼吗，石头牌箱子你值得拥有！
zero.25=将铁物质球仍进溶解试剂即可获得铁粒
zero.26=爆炸就是艺术
zero.27=铁物质球通过TNT爆炸物质球有0.8的概率产生
one.0=将水晶仍在地上，重新拾起，即可触发异梦
one.1=结晶试剂
one.1.1=将‘1’扔进溶解试剂中即可获得
one.2=你需要一个工作台
one.3=可通过世界盐右键半砖工作台获得
one.4=合成材料:任意三种水晶、红石、燧石、碗
one.4.1=工作台内无序合成
one.5=在这之前，你需要完成魔导手册的魔导透镜任务
one.5.1=世界盐右键炼药锅获得
one.5.2=魔导透镜有额外合成，可通过JEI查询
one.6=可通过世界盐右键物质聚合器获得
one.7=可通过世界盐右键萤石块获得
one.8=破坏闪耀树叶获得
one.9=闪耀纤维右键树叶，等候片刻变化转换为闪耀树
one.10=全自动生产灵气的一种途径
one.11=你快乐吗?
one.12=可通过书籍获取多方块结构搭建指引
one.13=供桌可以一次性放置16个物品以内的所需材料的倍数进行合成！
two.0=基础最高功率为200rf/t
two.1=蒸汽机从位于白色凹口处的机器前部吸入蒸汽，并从位于檀色凹口处的机器顶部输出功率。大致为200rf/tick。蒸汽可以通过使用带有锅炉的燃烧室产生。当使用可燃燃料时，燃烧室将产生热量。锅炉需要供水如果您使用磁场工艺的无限水源方块，只要将其连接到锅炉上，无限水源方块就会为锅炉供水可以使用磁场工艺的铁质管道从锅炉中抽出蒸汽。
two.2=液化塑料
two.2.1=炼油厂可以从机器的背后输入热油，而蒸汽可以从机器的左右两侧输入。通过JEI,您可以看到使用炼油厂可以生产的各种燃油。它将把石油提炼成各种燃料。炼油厂的每一面都有三个输出槽，用于输出加工过的油。
two.2.2=上层输出槽输出GUI中输出槽右侧缓存的流体。
two.2.3=中层输出槽输出GUI输出槽中间缓存的流体。
two.2.4=下层输出槽输出GUI输出槽左侧缓存的流体。
two.3=采油机
two.3.1=手持胶囊对着空气shift左键即可充能,当材料充足时右键即可瞬间完成搭建，需要提供IE的钢块
two.4=有关锅炉的加热，可以使用燃烧室或电力加热器或RF加热器来加热锅炉。有关蒸汽的排出，您需要使用磁场工艺的扳手右键锅炉与铁质管道连接的位置。
two.5=液化石油气
two.5.1=炼油厂可以从机器的背后输入热油，而蒸汽可以从机器的左右两侧输入。通过JEI,您可以看到使用炼油厂可以生产的各种燃油。它将把石油提炼成各种燃料。炼油厂的每一面都有三个输出槽，用于输出加工过的油。
two.5.2=上层输出槽输出GUI中输出槽右侧缓存的流体。
two.5.3=中层输出槽输出GUI输出槽中间缓存的流体。
two.5.4=下层输出槽输出GUI输出槽左侧缓存的流体。
two.6=可以使用磁场工艺的电力加热器或使用rf能量的RF加热器进行加热,当原油加热器达到350C时,产出热油。原油的输入位于机器的背面,热油的输出位于机器的顶部。加热口位于多方块的底部
two.7=JEI无法查询到泰拉钢的配方,但这并不影响正常合成泰拉钢。
two.7.1=魔力钢-魔力珍珠-魔力钻石--->泰拉钢锭,在盖亚凝聚板上进行合成
two.8=在这之前你需要将血魔法祭坛升至III级
two.9=血泉你值得拥有
two.10=投掷到怪物身上,当怪物身上有白色粒子,击杀即可获得[原生]恶魔意志
two.11=物品栏内有地狱魂石，使用感知之剑击杀怪物即可增加相应源质
two.12=束缚之剑shift右键即可转换形态，这时击杀怪物概率掉落气血碎片
three.0=当绑定玩家的气血宝珠内蕴含的气血不足时，会提供反胃debuff
three.0.1=手持激活水晶右键主仪式石即可激活仪式
three.1=苦难之井
three.1.1=还在纠结血液来源吗，苦难之井你值得拥有
three.2=代替余烬的熔炼炉
three.3=提供灰烬能量即可工作,手残党慎用
three.4=当玩家背包内持有其他属性地狱魂石时，手持感知之剑shift右键即可切换属性
three.5=结晶共鸣
three.5.1=恶魔结晶坛放正中央,恶魔坩埚任意放置，切忌不要放在结晶坛边上。恶魔坩埚里面放置地狱魂石，需蕴含一定数量的意志，当结晶坛上面的意志晶簇长到五瓣时会分裂出四种晶簇
three.6=恶魔坩埚放上意志晶体，狱火熔炉内放上空的地狱魂石。等待片刻地狱魂石就会变成恶魔坩埚上放置晶体的属性。恶魔坩埚与狱火熔炉不要间隔太远
three.7=灰烬晶体开采机仅在Y轴<=8时工作
three.8=1个输入口代表1个液体槽,俩种液体进行合金，所以需要运用到2个输入口。底部为液体输入，顶部为液体输出
three.9=将铁锭、金锭、钻石扔到地上，使用高尔夫球杆右键即可获得。铁锭需要最后投掷
three.10=聚能器放置LE存储器上方，使用高尔夫球杆引雷即可产生LE能量
three.10.1=静电发电机本身需要消耗一定能量,当温度达到100时会召唤一道雷，以此自动产生LE能量
three.11=冥界
three.12=与地狱门搭建方式一致,使用幽冥弹即可开门
six.0=水与保存液交互产生装饰性圆石。水与凋谢液交互产生凋零圆石
seven.0=符石地牢内获取极光锭，暗石地牢内获取本影锭，月宫内获取月凝晶锭
seven.1=悖论物质右键裂缝概率获得些许虚空种子或原始珍珠
eight.0=时钟符文需提供时钟座星能方可合成
shop=思维_商店
shop.0=抱枕设计图:Steve
shop.1=古代砖块
shop.2=建筑小帮手
shop.3=预制建筑兑换处
shop.4=粘液球
shop.5=腐肉
shop.6=赌场钥匙
shop.6.1=村民抱枕
shop.7=骨头
shop.8=火药
shop.9=岩浆膏
shop.10=稀有战利品抽奖
shop.11=稀有战利品自选
shop.12=珍贵战利品抽奖
shop.13=珍贵战利品自选
shop.14=豪华战利品抽奖
shop.15=豪华战利品自选
shop.16=蜘蛛眼
shop.17=末影珍珠
expert.0=欢迎来到勘探者模式
expert.0.1=在此模式下，你将失去所有FTBQ任务指引，一切都需要你自已去发现
expert.0.2=为自信的你点赞！
expert.1=小提示
expert.1.1=只要你想，包内万物皆可自动化
expert.1.2=包内有许多非常规物品需要实现自动化，发挥你的想象力去完成这一切
expert.1.3=例如：所有符文全自动生产、血魔法相关内容自动化、自然灵气相关内容自动化...等等
expert.2=小福利
expert.2.1=吾辈楷模
expert.2.2=勘探者模式，对探索者拥有独特的合成表，尽情使用吧
expert.3=小建议
expert.3.1=感谢下载游玩！
expert.3.2=如有疑惑，可观看本人实况视频，或进交流群咨询
expert.3.3=QQ群:929239459
expert.3.4=如有余力，也可以来直播间支持一下~~~