{
	x: -0.5d,
	y: -0.5d,
	text: [
		"将水晶仍在地上，重新拾起，即可触发异梦"
	],
	dependencies: [
		"69643e04"
	],
	tasks: [{
		uid: "05e2fe7b",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		}],
		ignore_nbt: 2b,
		only_from_crafting: false
	},
	{
		uid: "2bde4641",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "terra"
				}]
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "fc273fe4",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ignis"
				}]
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "0a8a2dc0",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aqua"
				}]
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "05351dc2",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ordo"
				}]
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "9c16edb1",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "perditio"
				}]
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "99eac602",
		type: "item",
		item: "mind:mind"
	}]
}
