{
	x: -15.0d,
	y: -20.0d,
	text: [
		"蚕通过钩子构树苗获得"
	],
	dependencies: [
		"52a7d7f7"
	],
	tasks: [{
		uid: "b83598e7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "exnihilocreatio:crook_wood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1d5babfe",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_material 1 2"
		}]
	}],
	rewards: [{
		uid: "3984484e",
		type: "item",
		item: "mind:mind"
	}]
}
