tile.contenttweaker.mind_heat.name=heat sand

fluid.mind_dissipation=dissipation
fluid.mind_crystal=crystal
fluid.mind_blend_caminite=blend caminite
fluid.mind_gallium_solution=gallium solution
fluid.mind_gallium_amalgam=gallium amalgam
fluid.mind_pure_sodium_gallinate_solution=pure sodium gallinate solution
fluid.mind_fuild_zinc=fuild zinc
fluid.mind_draconium=fuild draconium
fluid.mind_le=fuild le
machine.crafttweaker:plastic_processing=plastic processing
machine.crafttweaker:plastic_solidification=plastic solidification
machine.crafttweaker:diamond_purifier=diamond purifier
machine.crafttweaker:melter=melter

modularmachinery.fluid_sieve=fluid sieve
modularmachinery.rock_crusher=rock crusher
modularmachinery.compressedspacemaker=compressedspacemaker
modularmachinery.will_crystallization=will crystallization
modularmachinery.electronic_press=electronic press
modularmachinery.electronicprocessing_machine=electronicprocessing machine
modularmachinery.electronic_assembly_machine=electronic assembly machine
modularmachinery.integrated_processor=integrated processor
modularmachinery.le_liquid_manufacturing_machine=le liquid manufacturing machine
modularmachinery.refining_furnace=refining furnace
modularmachinery.temperature_catalytic_chamber=temperature catalytic chamber
modularmachinery.tnt_thickener=tnt thickener
modularmachinery.underworld_sieve=underworld sieve
modularmachinery.starresearch_station=starresearch station
modularmachinery.shiningstar_synthesis_platform=shiningstar synthesis platform
modularmachinery.turbulence_generator=turbulence generator
modularmachinery.singularity_compressor=singularity compressor
modularmachinery.singularity_replicator=singularity replicator