tile.contenttweaker.mind_heat.name=Heat Sand

fluid.mind_dissipation=Dissipation
fluid.mind_crystal=Crystal
fluid.mind_blend_caminite=Blend Caminite
fluid.mind_gallium_solution=Gallium Solution
fluid.mind_gallium_amalgam=Gallium Amalgam
fluid.mind_pure_sodium_gallinate_solution=Pure Sodium Gallinate Solution
fluid.mind_fuild_zinc=Fuild Zinc
fluid.mind_draconium=Fuild Draconium
fluid.mind_le=Fuild Le
fluid.mind_sky=Fluid Sky

//machine.crafttweaker:plastic_processing=Plastic Processing
//machine.crafttweaker:plastic_solidification=Plastic Solidification
//machine.crafttweaker:diamond_purifier=Diamond Purifier
//machine.crafttweaker:melter=Melter

item.contenttweaker.random.name=R A N D O M
item.contenttweaker.mix_dust.name=Mixed Dragon Gallium Powder 

modularmachinery.fluid_sieve=Fluid Sieve
modularmachinery.rock_crusher=Rock Crusher
modularmachinery.compressedspacemaker=Compressedspacemaker
modularmachinery.will_crystallization=Will Crystallization
modularmachinery.electronic_press=Electronic Press
modularmachinery.electronicprocessing_machine=Electronicprocessing Machine
modularmachinery.electronic_assembly_machine=Electronic Assembly Machine
modularmachinery.integrated_processor=Integrated Processor
modularmachinery.le_liquid_manufacturing_machine=Le Liquid Manufacturing Machine
modularmachinery.refining_furnace=Refining Furnace
modularmachinery.temperature_catalytic_chamber=Temperature Catalytic Chamber
modularmachinery.tnt_thickener=Tnt Thickener
modularmachinery.underworld_sieve=Underworld Sieve
modularmachinery.starresearch_station=Starresearch Station
modularmachinery.shiningstar_synthesis_platform=Shiningstar Synthesis Platform
modularmachinery.turbulence_generator=Turbulence Generator
modularmachinery.singularity_compressor=Singularity Compressor
modularmachinery.singularity_replicator=Singularity Replicator
modularmachinery.ancient_sky_gateway=Ancient Sky Gateway