tile.contenttweaker.mind_heatsand.name=灼沙

fluid.mind_dissipation=溶解试剂
fluid.mind_crystal=结晶试剂
fluid.mind_blend_caminite=方镁钒混合物
fluid.mind_gallium_solution=含镓溶液
fluid.mind_gallium_amalgam=镓汞齐
fluid.mind_pure_sodium_gallinate_solution=净镓酸钠液
fluid.mind_fuild_zinc=熔融锌
fluid.mind_draconium=熔融龙
fluid.mind_le=液体LE
fluid.mind_sky=天空液
item.contenttweaker.random.name=R A N D O M
item.contenttweaker.mix_dust.name=混龙镓粉

//machine.crafttweaker:plastic_processing=塑料加工机
//machine.crafttweaker:plastic_solidification=塑料凝固机
//machine.crafttweaker:diamond_purifier=钻石提纯机
//machine.crafttweaker:melter=熔炼炉

modularmachinery.fluid_sieve=流体筛子
modularmachinery.rock_crusher=碎石机
modularmachinery.compressedspacemaker=3D打印机
modularmachinery.will_crystallization=意志结晶机
modularmachinery.electronic_press=电子冲压机
modularmachinery.electronicprocessing_machine=电子加工机
modularmachinery.electronic_assembly_machine=电子组装机
modularmachinery.integrated_processor=集成处理机
modularmachinery.le_liquid_manufacturing_machine=LE液体制造机
modularmachinery.refining_furnace=精炼熔炉
modularmachinery.temperature_catalytic_chamber=高温催化室
modularmachinery.tnt_thickener=魔力风暴
modularmachinery.underworld_sieve=冥界筛子
modularmachinery.starresearch_station=星空研究台
modularmachinery.shiningstar_synthesis_platform=闪耀星辉合成台
modularmachinery.turbulence_generator=踹流发电机
modularmachinery.singularity_compressor=奇点压缩机
modularmachinery.singularity_replicator=奇点复制机
modularmachinery.ancient_sky_gateway=古老的天空交互装置