#priority 100

recipes.addShapeless(<mind:gaiasteel_nugget>*9,
[<botanicadds:gaiasteel_ingot>]);
recipes.addShaped(<botanicadds:pool_dreaming>,
[[<botanicadds:dreamrock>, <botanicadds:dreamrock>, <botanicadds:dreamrock>],
[<botanicadds:dreamrock>, <botania:pool>, <botanicadds:dreamrock>],
[<mind:gaiasteel_nugget>,<mind:gaiasteel_nugget>, <mind:gaiasteel_nugget>]]);
mods.botanicadds.GaiaPlate.add(<botania:manaresource:4>, 500000,
[<botania:manaresource:2>,<botania:manaresource>,<botania:manaresource:1>]);
