{
	x: 2.5d,
	y: -2.5d,
	dependencies: [
		"694dc1d7"
	],
	tasks: [{
		uid: "5710d153",
		type: "item",
		items: [{
			item: "embers:aspectus_copper"
		}]
	},
	{
		uid: "8d81be2b",
		type: "item",
		items: [{
			item: "embers:aspectus_iron"
		}]
	},
	{
		uid: "2be04417",
		type: "item",
		items: [{
			item: "embers:aspectus_lead"
		}]
	},
	{
		uid: "a90ca94d",
		type: "item",
		items: [{
			item: "embers:aspectus_dawnstone"
		}]
	},
	{
		uid: "12c12988",
		type: "item",
		items: [{
			item: "embers:aspectus_silver"
		}]
	},
	{
		uid: "f4d44334",
		type: "item",
		items: [{
			item: "embers:alchemy_pedestal"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "d6b1745b",
		type: "item",
		item: "mind:mind"
	}]
}
