{
	x: -3.5d,
	y: -3.5d,
	text: [
		"当玩家背包内持有其他属性地狱魂石时",
		"手持感知之剑shift右键即可切换属性"
	],
	dependencies: [
		"fcf4eb2b"
	],
	tasks: [{
		uid: "1db8aab4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:monster_soul",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bd8542e2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:monster_soul",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "888642d1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:monster_soul",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d6d0df9b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:monster_soul",
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "09b262bf",
		type: "item",
		item: "mind:mind"
	}]
}
