{
	x: -1.5d,
	y: -1.5d,
	text: [
		"聚能器放置LE存储器上方，使用高尔夫球杆引雷即可产生LE能量",
		"静电发电机本身需要消耗一定能量,当温度达到100时会召唤一道雷，以此自动产生LE能量"
	],
	dependencies: [
		"eae0cf2a"
	],
	tasks: [{
		uid: "261f3912",
		type: "item",
		items: [{
			item: "lightningcraft:air_terminal"
		}]
	},
	{
		uid: "fb81442f",
		type: "item",
		items: [{
			item: "lightningcraft:lightning_cell"
		}]
	},
	{
		uid: "671a23af",
		type: "item",
		items: [{
			item: "lightningcraft:static_generator"
		}]
	}],
	rewards: [{
		uid: "a72a972a",
		type: "item",
		item: "mind:mind"
	}]
}
