{
	x: -1.5d,
	y: -3.5d,
	text: [
		"恶魔坩埚放上意志晶体，狱火熔炉内放上空的地狱魂石",
		"等待片刻地狱魂石就会变成恶魔坩埚上放置晶体的属性",
		"恶魔坩埚与狱火熔炉不要离太远"
	],
	dependencies: [
		"9856b2e7"
	],
	tasks: [{
		uid: "81d20edd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -4696958616088314637L,
					AS_Amulet_HolderMost: 5747929481992816096L
				}
			},
			id: "bloodmagic:soul_gem",
			tag: {
				souls: 64.0d,
				demonWillType: "corrosive"
			}
		}]
	},
	{
		uid: "87b58288",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {
				souls: 64.0d,
				demonWillType: "destructive"
			}
		}]
	},
	{
		uid: "8da711e2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {
				souls: 64.0d,
				demonWillType: "steadfast"
			}
		}]
	},
	{
		uid: "cff79c14",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {
				souls: 64.0d,
				demonWillType: "vengeful"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f3bec008",
		type: "item",
		item: "mind:mind"
	}]
}
