{
	icon: "magneticraft:steam_engine",
	x: -2.5d,
	y: -7.5d,
	text: [
		"蒸汽机从位于白色凹口处的机器前部吸入蒸汽，并从位于檀色凹口处的机器顶部输出功率。大致为200RF/TICK",
		"蒸汽可以通过使用带有锅炉的燃烧室产生。当使用可燃燃料时，燃烧室将产生热量。锅炉需要供水如果您使用磁场工艺的无限水源方块，只要将其连接到锅炉上，无限水源方块就会为锅炉供水可以使用磁场工艺的铁质管道从锅炉中抽出蒸汽。"
	],
	tasks: [{
		uid: "ec66ebb0",
		type: "item",
		items: [{
			item: "magneticraft:steam_engine"
		}]
	},
	{
		uid: "afa34cbc",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_parts 1 5"
		}]
	},
	{
		uid: "84e04d36",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_parts"
		}],
		count: 3L
	},
	{
		uid: "674a7159",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_parts 1 4"
		}]
	},
	{
		uid: "0bf5d099",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_column"
		}],
		count: 2L
	},
	{
		uid: "dd947cdd",
		type: "item",
		items: [{
			item: "minecraft:brick_block"
		}],
		count: 3L
	},
	{
		uid: "41e66ec6",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_parts 1 2"
		}],
		count: 7L
	}],
	rewards: [{
		uid: "99032252",
		type: "item",
		item: "mind:mind"
	}]
}
