{
	x: -5.5d,
	y: -5.5d,
	dependencies: [
		"d0ef415f"
	],
	tasks: [{
		uid: "f793b6d8",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_1"
		}]
	},
	{
		uid: "342c4857",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel_clear"
		}],
		count: 20L
	},
	{
		uid: "bfdfd395",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_1"
		}],
		count: 24L
	},
	{
		uid: "f30ea3b4",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	},
	{
		uid: "15ca114d",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "cec36eb7",
		type: "item",
		item: "mind:mind"
	}]
}
