{
	title: "液化石油气",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "forge:bucketfilled",
		tag: {
			FluidName: "lpg",
			Amount: 1000
		}
	},
	x: -0.5d,
	y: -6.5d,
	text: [
		"炼油厂可以从机器的背后输入热油，而蒸汽可以从机器的左右两侧输入",
		"通过JEI,您可以看到使用炼油厂可以生产的各种燃油",
		"它将把石油提炼成各种燃料。炼油厂的每一面都有三个输出槽，用于输出加工过的油",
		"上层输出槽输出GUI中输出槽右侧缓存的流体",
		"中层输出槽输出GUI输出槽中间缓存的流体",
		"下层输出槽输出GUI输出槽左侧缓存的流体"
	],
	dependencies: [
		"8261ada4",
		"cb652566"
	],
	tasks: [{
		uid: "728dd3f3",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_column"
		}],
		count: 32L
	},
	{
		uid: "c7053635",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_parts 1 5"
		}],
		count: 48L
	},
	{
		uid: "a5d5b853",
		type: "item",
		items: [{
			item: "magneticraft:refinery"
		}]
	}],
	rewards: [{
		uid: "f4c39c8b",
		type: "item",
		item: "mind:mind"
	}]
}
