{
	x: -4.5d,
	y: -3.5d,
	text: [
		"JEI无法查询到泰拉钢的配方,但这并不影响正常合成泰拉钢",
		"魔力钢-魔力珍珠-魔力钻石--->泰拉钢锭"
	],
	dependencies: [
		"8729ee43"
	],
	tasks: [{
		uid: "46d5e4f5",
		type: "item",
		items: [{
			item: "minecraft:lapis_block"
		}],
		count: 4L
	},
	{
		uid: "0b064cf1",
		type: "item",
		items: [{
			item: "botania:livingrock"
		}],
		count: 5L
	},
	{
		uid: "85882340",
		type: "item",
		items: [{
			item: "botanicadds:gaia_plate"
		}]
	}],
	rewards: [{
		uid: "c5e675aa",
		type: "item",
		team_reward: true,
		auto: "enabled",
		item: "botanicadds:dreamrock",
		count: 5
	},
	{
		uid: "7378d4a3",
		type: "item",
		team_reward: true,
		auto: "enabled",
		item: "botanicadds:elven_lapis_block",
		count: 4
	},
	{
		uid: "024e0882",
		type: "item",
		item: "mind:mind"
	}]
}
