{
	x: 0.5d,
	y: -3.5d,
	dependencies: [
		"82c2ddcd"
	],
	tasks: [{
		uid: "10e9c569",
		type: "item",
		items: [{
			item: "storagenetwork:master"
		}]
	},
	{
		uid: "2d03f044",
		type: "item",
		items: [{
			item: "storagenetwork:request"
		}]
	},
	{
		uid: "fdf5325f",
		type: "item",
		items: [{
			item: "storagenetwork:kabel"
		}]
	},
	{
		uid: "64ab4367",
		type: "item",
		items: [{
			item: "storagenetwork:storage_kabel"
		}]
	}],
	rewards: [{
		uid: "3d2d6aca",
		type: "item",
		item: "mind:mind"
	}]
}
