{
	x: -4.5d,
	y: -5.5d,
	dependencies: [
		"b76e7f46"
	],
	tasks: [{
		uid: "3954c169",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "valkyrielib:guide",
			tag: {
				guide_data: {
					mainindex: {
						x_scroll: 0,
						y_scroll: -84,
						index: "environmentaltech",
						environmentaltech: {
							index: {
								index: "void_ore_miner"
							}
						}
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d3d197db",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "environmentaltech:tool_multiblock_assembler"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1f36f231",
		type: "item",
		items: [{
			item: "environmentaltech:litherite_crystal"
		}]
	}],
	rewards: [{
		uid: "64a3bd9a",
		type: "item",
		item: "mind:mind"
	}]
}
