tile.contenttweaker.mind_heat.name=heat sand

fluid.mind_dissipation=dissipation
fluid.mind_crystal=crystal
fluid.mind_blend_caminite=blend caminite
fluid.mind_gallium_solution=gallium solution
fluid.mind_gallium_amalgam=gallium amalgam
fluid.mind_pure_sodium_gallinate_solution=pure sodium gallinate solution
fluid.mind_fuild_zinc=fuild zinc
fluid.mind_draconium=fuild draconium
fluid.mind_le=fuild le
machine.crafttweaker:plastic_processing=plastic processing
machine.crafttweaker:plastic_solidification=plastic solidification
machine.crafttweaker:diamond_purifier=diamond purifier
machine.crafttweaker:melter=melter