{
	x: 0.0d,
	y: -2.0d,
	dependencies: [
		"cb0ecbde",
		"6ec1f6ca"
	],
	tasks: [{
		uid: "4c5dfc34",
		type: "item",
		items: [{
			item: "forestry:hardened_machine"
		}]
	},
	{
		uid: "d8905817",
		type: "item",
		items: [{
			item: "forestry:sturdy_machine"
		}]
	},
	{
		uid: "e0d974f4",
		type: "item",
		items: [{
			item: "forestry:impregnated_casing"
		}]
	},
	{
		uid: "f289f0a2",
		type: "item",
		items: [{
			item: "forestry:flexible_casing"
		}]
	}],
	rewards: [{
		uid: "f9a68863",
		type: "item",
		item: "mind:mind"
	}]
}
